body{
    font-family: "微软雅黑";
    margin: 0px;padding: 0px;
}
/*.....................................导航.................................*/
/*导航*/
#nav{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #ffb900;
    position: fixed;
    z-index: 999;
    background-color: white;
}
#nav_closes{
    width: 100%;
    height: 100px;
}
#nav img{
    display: inline-block;
    width: 100px;
    height: 49px;
}
#nav span{
    position: relative;
    left: 5px;
    bottom:10px;
}
#logo{
    padding-left: 100px;
    padding-top: 15px;
}
#nav_order ul{
    list-style: none;
    position: absolute;
    left: 200px;
    top: 36px;
}
#nav_order ul>li{
    width: 80px;
    height: 22px;
    text-align: center;
    float: left;
    margin-left: 25px;
    /*background-color: red;*/
}
#nav_order ul>li a,.nav_login1 a,#logo a{
    color: black;
    text-decoration: none;
}
#nav_login{
    float: right;
    position: absolute;
    right: 100px;
    top: 61px;
}
.nav_login2{
    color: #ffb900;
    margin: 25px;
}
#color_lump{
    font-family: footer_font;
    font-size: 35px;
    color: rgba(255, 185, 0, 0);
    width: 40px;
    height: 20px;
    margin-top: -18px;
    margin-left: 287px;
    /*-webkit-transform:rotate(0deg);*/
    -webkit-transition:transform 0.5s linear,margin 0.3s linear 0.1s;
}
/*导航到此解释*/
/*........................................banner..................................*/
#about_bannerk{position: relative;top: 0px;
}
#about_banner{
    width: 1349px;
}
/*........................................19世纪初分界线..................................*/
#about_formation_div{position: relative;top: 40px;left: 125px;
    height: 40px;width: 1100px;
}
#about_formation_line{position: relative;top: 35px;
    height: 1px;background-color: #181818;
}
#about_formation_font{position: absolute;left: 30px;
    font-size: 22px;
}
/*........................................19世纪初..................................*/
#about_formation_count_div{position: relative;top: 60px;left: 125px;
    height: 580px;width: 1100px;
}
#about_formation_text1{float: left;position: absolute;top: 60px;left: 80px;
    height: 200px;width: 330px;color: #5F5C5C;
}
.about_formation_text_span1::selection{background-color: #ffb900}
#about_formation_text1::selection{background-color: #ffb900}
.about_formation_text_span2{position: absolute;top:30px;}
.about_formation_text_span2::selection{background-color: #ffb900}
.about_formation_text_span3{position: absolute;top:60px;}
.about_formation_text_span3::selection{background-color: #ffb900}
.about_formation_text_span4{position: absolute;top:90px;}
.about_formation_text_span4::selection{background-color: #ffb900}
.about_formation_text_span5{position: absolute;top:120px;}
.about_formation_text_span5::selection{background-color: #ffb900}
.about_formation_text_span6{position: absolute;top:150px;}
.about_formation_text_span6::selection{background-color: #ffb900}
.formation_tu1{float: right;
    width: 600px;
}
.formation_tu1:hover{box-shadow: 1px 1px 3px 3px #686868
}
#about_formation_text2{float: right;position: relative;right: 65px;top: 60px;
    height: 200px;width: 360px;color: #5F5C5C;
}
#about_formation_text2::selection{background-color: #ffb900}
.formation_tu2{float: left;
    width: 600px;
}
.formation_tu2:hover{box-shadow: 1px 1px 3px 3px #686868
}
/*........................................19世纪70年代分界线..................................*/
#about_decade_div{position: relative;top:80px;left: 125px;
    height: 40px;width: 1100px;
}
#about_decade_line{position: relative;top: 35px;
    height: 1px;background-color: #181818;
}
#about_decade_font{position: absolute;left: 30px;
    font-size: 22px;
}
/*........................................19世纪70年代..................................*/
#about_decade_count_div{position: relative;top: 100px;left: 125px;
    height: 580px;width: 1100px;
}
#about_decade_text1{float: left;position: absolute;top: 60px;left: 80px;
    height: 200px;width: 330px;color: #5F5C5C;
}
#about_decade_text1::selection{background-color: #ffb900}
#about_decade_text2{float: right;position: relative;right: 65px;top: 60px;
    height: 200px;width: 360px;color: #5F5C5C;
}
#about_decade_text2::selection{background-color: #ffb900}
/* ...........................页尾...........................*/
@font-face {
    font-family: footer_font;
    src: url(../font/iconfont.ttf);
}
#home_end{position: relative;top: 160px;
    width: 100%;
    height: 240px;
    background-color: #e5e5e5;
    border-top:1px solid #ffb900;
}
#home_end1{
    float: left;
    width: 600px;
    height: 160px;
    margin-left: 100px;
}
#home_end2{
    float: right;
    width: 500px;
    margin-right: 40px;
    height: 240px;
}
.product_model{
    width: 150px;
    float: left;
}
.product_model a{
    color: black;
    text-decoration: none;
    line-height: 30px;
    font-size:14px ;
    -webkit-transition: all 0.3s linear;
}
#social{
    font-family: footer_font;
    width: 600px;
    height: 70px;
    margin-left: 100px;
    float: left;
    font-size: 35px;
    line-height:70px;
}
#social span{
    display: inline-block;
    margin-right: 105px;
    -webkit-transition: all 0.3s linear;
}
.product_model a:hover, #social span:hover{
    color: #ffb900;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
}
.product_model a:hover{
    text-decoration: underline;
    -webkit-transition: all 0.3s linear;
}
#home_end2 span{
    color: black;
    text-decoration: none;
    line-height: 30px;
    font-size:14px ;
}