body{
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑";

}
/*ul{
    margin: 0px;
    padding: 0px;
}*/
/*导航*/
#nav{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #ffb900;
    position: fixed;
    z-index: 999;
    background-color: white;
}
@font-face {
    font-family: footer_font;
   src:url(../font/home_daohang_iconfont1.ttf)
}
#nav_closes{
    width: 100%;
    height:95px;
}
#nav img{
    display: inline-block;
    width: 100px;
    height: 49px;
}
#nav span{
    position: relative;
    left: 5px;
    bottom:10px;
}
#logo{
    padding-left: 100px;
    padding-top: 15px;
}
#nav_order ul{
    list-style: none;
    position: absolute;
    left: 200px;
    top: 36px;
}
#nav_order ul>li{
    width: 80px;
    height: 22px;
    text-align: center;
    float: left;
    margin-left: 25px;
    /*background-color: red;*/
}
#nav_order ul>li a,.nav_login1 a,#logo a{
    color: black;
    text-decoration: none;
}
#nav_login{
    float: right;
    position: absolute;
    right: 100px;
    top:61px;
}
.nav_login2{
    color: #ffb900;
    margin: 25px;
}
#color_lump{
    font-family: footer_font;
    font-size: 35px;
    color: rgba(255, 185, 0, 0);
    width: 40px;
    height: 20px;
    margin-top: -18px;
    margin-left: 287px;
    webkit-transition:all 0.3s linear;
}
/*导航到此解释*/
/*页尾*/

/*#home_end{
    width: 100%;
    height: 240px;
    background-color: #e5e5e5;
    border-top:1px solid #ffb900;
}
#home_end1{
    float: left;
    width: 600px;
    height: 160px;
    margin-left: 100px;
}
#home_end2{
    float: right;
    width: 500px;
    margin-right: 40px;
    height: 240px;
}
.product_model{
    width: 150px;
    float: left;
}
.product_model a{
    color: black;
    text-decoration: none;
    line-height: 30px;
    font-size:14px ;
    -webkit-transition: all 0.3s linear;
}
#social{
    font-family: footer_font;
    width: 600px;
    height: 70px;
    margin-left: 100px;
    float: left;
    font-size: 35px;
    line-height:70px;
}
#social span{
    display: inline-block;
    margin-right: 105px;
    -webkit-transition: all 0.3s linear;
}
.product_model a:hover, #social span:hover{
    color: #ffb900;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
}
.product_model a:hover{
    text-decoration: underline;
    -webkit-transition: all 0.3s linear;
}
#home_end2 span{
    color: black;
    text-decoration: none;
    line-height: 30px;
    font-size:14px ;
}*/
/*页尾到此结束*/
