body{
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑";
    -webkit-user-select:none;
    background-color: transparent;
}
/*导航*/
#nav{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #ffb900;
    background-color: white;
    position: fixed;
    z-index: 600;
}
#nav_closes{
    width: 100%;
    height: 100px;
}
#nav img{
    display: inline-block;
    width: 100px;
    height: 49px;
}
#nav span{
    position: relative;
    left: 5px;
    bottom:10px;
}
#logo{
    padding-left: 100px;
    padding-top: 15px;
}
#nav_order ul{
    list-style: none;
    position: absolute;
    left: 200px;
    top: 36px;
}
#nav_order ul>li{
    width: 80px;
    height: 22px;
    text-align: center;
    float: left;
    margin-left: 25px;
}
#nav_order ul>li a,.nav_login1 a,#logo a{
    color: black;
    text-decoration: none;
}
#nav_login{
    float: right;
    position: absolute;
    right: 100px;
    top: 61px;
}
.nav_login2{
    color: #ffb900;
    margin: 25px;
}
/*导航到此解释*/
#pay_header{
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-top: 2px solid #EFB800;
}
#pay_header div{
  float: right;
  margin-right: 31px;
    color: #000000;
}
#pay_header div:hover{
    color: #FFB900;
    cursor: pointer;
}
#pay_header div:nth-child(1){
    margin-right: 95px;
}
/*内容*/
#pay_content{
    width: 1270px;
    height: 700px;
    background-color: #EFECEC;
    margin-left: 40px;
    border: 1px solid gray;
}
.pay_content1{
    width: 1270px;
    height: 80px;
    border-bottom: 2px solid gray;
}
.pay_content1 div{
    font-size: 14px;
}
.pay_content1 div:nth-child(1){
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}
.pay_content1 div:nth-child(2){
    float: right;
    margin-right: 200px;
    margin-top: 20px;
}
.pay_content1 div:nth-child(2) span{
   color:red;
}
#pay_content2{
    border-bottom: 3px solid gray;
}
#pay_content2 div{
    color: gray;
    font-size: 14px;
}
#pay_content2 div:nth-child(1){
   float: left;
}
#pay_content2 div:nth-child(2){
    float: left;
    margin-left: 170px;
}
#pay_content2 div:nth-child(3){
    float: left;
    margin-top: 20px;
}
#pay_content3{
    width: 808px;
    height: 305px;
    margin-left: 240px;
    margin-top: 50px;
    border: 1px solid #EFB800;
    position: relative;
}

#pay_content3_lt span{
   font-size: 30px;
    font-weight: bold;
}
#pay_content3_lt{
    position: absolute;
    left: 20px;
    top: 20px;
}
#pay_content3>div:nth-child(1){
    margin-left: 180px;
}
.pay_content3_1{
   float: left;
    margin-left: 50px;
    margin-top: 20px;
}
.pay_content3_1 div{
     margin-top: 40px;
 }
.pay_content3_1 div:hover{
   cursor: pointer;
}
#pay_content4>div{
    float: left;
    margin-top: 40px;
}
#pay_content4>div:nth-child(1){
    margin-left: 240px;
}
#re_sure{
    width: 190px;
   height: 40px;
   position: relative;
    top: 5px;
}
#pay_content4>div:nth-child(2){
    width: 320px;
    margin-left: 500px;
}
#pay_content4>div div:nth-child(1){
    width: 100px;
    height: 50px;
    background-color:#EFB800;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
#pay_content4>div div:nth-child(1){
    position: relative;
    left: 15px;
}
#pay_content4>div div:nth-child(2){
    position: relative;
    right: 200px;
}
#pay_content4>div div:nth-child(2) span{
text-decoration: underline;
}
#pay_content4>div div:nth-child(2) span:hover{
    color: #FFB900;
    cursor: pointer;
}
/*内容完*/
#pay_content5{
    width: 100%;
    height: 20px;
    border-bottom: 1px solid #EFB800;
}
#pay_content6{
    width: 100%;
    height: 20px;
    border-top: 1px solid #EFB800;
}
/*页尾*/
@font-face {
    font-family: footer_font;
    src: url(../font/header/iconfont.ttf);
}
#home_end{
    width: 100%;
    height: 240px;
    background-color: #e5e5e5;
}
#home_end1{
    float: left;
    width: 600px;
    height: 160px;
    margin-left: 100px;
}
#home_end2{
    float: right;
    width: 500px;
    margin-right: 40px;
    height: 240px;
}
.product_model{
    width: 150px;
    float: left;
}
.product_model a{
    color: black;
    text-decoration: none;
    line-height: 30px;
    font-size:14px ;
    -webkit-transition: all 0.3s linear;
}
#social{
    font-family: footer_font;
    width: 600px;
    height: 70px;
    margin-left: 100px;
    float: left;
    font-size: 35px;
    line-height:70px;
}
#social span{
    display: inline-block;
    margin-right: 105px;
    -webkit-transition: all 0.3s linear;
}
.product_model a:hover, #social span:hover{
    color: #ffb900;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
}
.product_model a:hover{
    text-decoration: underline;
    -webkit-transition: all 0.3s linear;
}
#home_end2 span{
    color: black;
    text-decoration: none;
    line-height: 30px;
    font-size:14px ;
}
/*页尾到此结束*/
