@keyframes banner {
    from{left: 1366px}
    to{left: 0px}
}
@keyframes banner_go{
    from{left: 0px}
    to{left: -1366px}
}
@font-face {
    font-family: footer_font;
    src: url(../font/product_detail_daohang.ttf);
}
body{
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑";
}
#banner ul{
    margin: 0px;
    padding: 0px;
}
#banner ul li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
/*--------------------------------------------------------------------导航开始*/
#nav{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #ffb900;
    position: fixed;
    z-index: 999;
    background-color: white;
}
#nav_closes{
    width: 100%;
    height: 100px;
}
#nav img{
    display: inline-block;
    width: 100px;
    height: 49px;
}
#nav span{
    position: relative;
    left: 5px;
    bottom:10px;
}
#logo{
    padding-left: 100px;
    padding-top: 15px;
}
#nav_order ul{
    list-style: none;
    position: absolute;
    left: 200px;
    top: 36px;
}
#nav_order ul>li{
    width: 80px;
    height: 22px;
    text-align: center;
    float: left;
    margin-left: 25px;
    /*background-color: red;*/
}
#nav_order ul>li a,.nav_login1 a,#logo a{
    color: black;
    text-decoration: none;
}
#nav_login{
    float: right;
    position: absolute;
    right: 100px;
    top: 61px;
}
.nav_login2{
    color: #ffb900;
    margin: 25px;
}
#color_lump{
    font-family: footer_font;
    font-size: 35px;
    color: rgba(255, 185, 0, 0);
    width: 40px;
    height: 20px;
    margin-top: -18px;
    margin-left: 287px;
    /*-webkit-transform:rotate(0deg);*/
    -webkit-transition:transform 0.5s linear,margin 0.3s linear 0.1s;
}

/*--------------------------------------------------------------------------------------导航结束*/
/*---------------------------------------------------------------------------------banner开始*/
#banner{
    width: 1366px;
    height: 503px;
    /*background-color: #6A39D6;*/
    position: absolute;
    top:101px;
    overflow: hidden;
}
#banner .up,#banner .right,#banner .left{
    position: absolute;
    z-index: 10;
}
#banner .right,#banner .left{
    top: 40px;

}
#banner .up ul li{
    float: left;
    list-style: none;
    width: 100px;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    color: white;
    font-weight: bold;
}
#banner .up ul li:hover{
    cursor: pointer;
    color: #FFB900;
}
#banner .up ul{
    width: 1004px;
    margin: 0px;
    background-color: rgba(0, 0, 0, 0.31);
    height: 45px;
    padding-left: 362px;
}
#banner .right ul li span, #banner .left ul li span{
    font-weight: bolder;
}
#banner .left{
    float: left;
    height: 380px;
    width: 160px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    margin-top: 8px;
    padding-top: 40px;
    font-size: 14px;
}
#banner .left ul li{
    text-align: center;
    height: 40px;
    /*border: 1px solid black;*/
    line-height: 40px;
}
#banner .left ul li span a{
    color: white;
    text-decoration: none;
}
#banner .left ul li:hover span{
    color: #ffb900;
}
#banner .left ul li:hover a{
    color: #ffb900;
}
#banner .left ul li:hover{
    cursor: pointer;
}
#banner .left ul>li:nth-child(1){
    line-height:30px;
    height: 60px;

}
#banner .right{
    margin-top: 15px;
    float: right;
    position: absolute;
    right:0px;
    font-size: 14px;
    width: 180px;
    height: 345px;
    background-color: rgba(0, 0, 0, 0.51);
    color: white;
}
#banner .right ul li{
    height: 40px;
    width: 148px;
    text-align: left;
    line-height: 40px;
    /*border: 1px solid black;*/
    padding-left: 30px;
    font-weight: bolder;
}
#banner .right ul>li:nth-child(1){
    margin-top: 43px;
    padding-left:15px;
    text-align: center;
}
#banner .right ul>li:nth-child(2){
    text-align: center;
    padding-left: 15px;
}
#banner_one,#banner_two,#banner_three,#banner_four{
    width: 4098px;
    height: 503px;
    /*z-index: -1;*/
    -webkit-transition: all 1s ease-in;
}
#banner_big{
    width: 4098px;
    height: 2012px;
    position: absolute;
    top: 0px;

}
#banner_one{
    background-color: #e7e1cd;
    position: absolute;
    top:0px;
    -webkeit-transition:"all 1s ease"
}
#banner_two{
    background-color: fuchsia;
    position: absolute;
    top: 503px;
}
#banner_three{
    background-color: darkcyan;
    position: absolute;
    top:1006px;
}
#banner_four{
    background-color: lightpink;
    position: absolute;
    top: 1509px;
}
/*-------------------------------------------------------------------------banner小图样式*/
.s_lun{
    width: 150px;
    height: 55px;
    position: absolute;
    bottom: 30px;
    z-index: 2;
}
.s_lun img{
    width: 150px;
    height: 55px;
 }
#s_1{
    left:800px;
    background-color: #a7dbd8;
    border:1px solid #ffb900;
}
#s_2{
    left:970px;
    background-color: sandybrown;
}
#s_3{
    left:1140px;
    background-color: palevioletred;
}
#s_4{
    left:800px;
    background-color: #a7dbd8;
    border:1px solid #ffb900;
}
#s_5{
    left:970px;
    background-color: sandybrown;
}
#s_6{
    left:1140px;
    background-color: palevioletred;
}
#s_7{
    left:800px;
    background-color: #a7dbd8;
    border:1px solid #ffb900;
}
#s_8{
    left:970px;
    background-color: sandybrown;
}
#s_9{
    left:1140px;
    background-color: palevioletred;
}
#s_10{
    left:800px;
    background-color: #a7dbd8;
    border:1px solid #ffb900;
}
#s_11{
    left:970px;
    background-color: sandybrown;
}
#s_12{
    left:1140px;
    background-color: palevioletred;
}
/*-------------------------------------------------------------------------banner小图样式结束*/
/*_____________________________________________________________-----banner大图样式开始*/
.b_lun{
    width: 1366px;
    height: 503px;
    /*float: left;*/
    -webkeit-transition:"all 1s ease";
}
.b_lun img{
    height: 503px;
    width: 1366px;
}
#b_1{
    background-color: teal;
    position: absolute;
    left: 0px;
}
#b_2{
    background-color: navajowhite;
    position: absolute;
    left: 1366px;
    -webkeit-transition:"all 1s ease";
}
#b_3{
    background-color: lightpink;
    position: absolute;
    left: 2732px;
    -webkeit-transition:"all 1s ease";
}
#b_4{
    background-color:darkgray;
    position: absolute;
    left: 0px;
}
#b_5{
    background-color: lightgreen;
    position: absolute;
    left: 1366px;
}
#b_6{
    background-color: #8E43CC;
    position: absolute;
    left: 2732px;
}
#b_7{
    background-color: red;
    position: absolute;
    left: 0px;
}
#b_8{
    background-color: olivedrab;
    position: absolute;
    left: 1366px;
}
#b_9{
    background-color: cornflowerblue;
    position: absolute;
    left: 2732px;
}
#b_10{
    background-color:chocolate;
    position: absolute;
    left: 0px;
}
#b_11{
    background-color: slateblue;
    position: absolute;
    left: 1366px;
}
#b_12{
    background-color: darkgreen;
    position: absolute;
    left: 2732px;
}
/*_____________________________________________________________-----banner大图样式结束*/
/*----------------------------------------------------------------------------------banner结束*/
/*----------------------------------------------------------------------------------页脚开始*/
#foot ul{
    margin: 0px;
    padding: 0px;
}
#foot ul li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
#foot{
    width: 1366px;
    height: 65px;
    position: absolute;
    bottom: 0px;
    position: absolute;
    z-index: 10;
}
#foot ul .foot_one{
    margin-top: 10px;
    float: left;
    width: 75px;
    height: 50px;
    text-align:center;
    line-height: 50px;
}
#foot ul>li:nth-child(1){
    margin-left: 100px;
}
#foot ul>li:nth-child(4){
    margin-left:570px;
    text-align: right;
}
#foot ul .foot_two{
    margin-top: 10px;
    text-align:center;
    line-height: 50px;
    float: left;
    /*border: 1px solid firebrick;*/
    width: 120px;
    height: 50px;
}