body{margin: 0px;padding: 0px;    font-family: "微软雅黑";}
/*导航*/
body{
    margin: 0px;
    padding: 0px;
    font-family: "微软雅黑";
}
/*导航*/
#nav{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #ffb900;
    position: fixed;
    z-index: 999;
    background-color: white;
}
#nav_closes{
    width: 100%;
    height: 100px;
}
#nav img{
    display: inline-block;
    width: 100px;
    height: 49px;
}
#nav span{
    position: relative;
    left: 5px;
    bottom:10px;
}
#logo{
    padding-left: 100px;
    padding-top: 15px;
}
#nav_order ul{
    list-style: none;
    position: absolute;
    left: 200px;
    top: 36px;
}
#nav_order ul>li{
    width: 80px;
    height: 22px;
    text-align: center;
    float: left;
    margin-left: 25px;
    /*background-color: red;*/
}
#nav_order ul>li a,.nav_login1 a,#logo a{
    color: black;
    text-decoration: none;
}
#nav_login{
    float: right;
    position: absolute;
    right: 100px;
    top: 61px;
}
.nav_login2{
    color: #ffb900;
    margin: 25px;
}
#color_lump{
    font-family: footer_font;
    font-size: 35px;
    color: rgba(255, 185, 0, 0);
    width: 40px;
    height: 20px;
    margin-top: -20px;
    margin-left: 287px;
    /*-webkit-transform:rotate(0deg);*/
    -webkit-transition:transform 0.5s linear,margin 0.3s linear 0.1s;
}
/*导航到此结束*/
#search_div{float: right;
    margin-top: -70px;margin-right: 95px;
    z-index: 4;
    /*outline: 1px solid green;*/
    font-family: fdj_font;
}
@font-face {
    font-family: fdj_font;
    src: url(../font/prduct_list_font2.ttf);
}
#search{float: left;
    border-bottom: 1px solid #ffb900;
    border-top:0px;
    border-left:0px;
    border-right:0px;
    background-color: rgba(255, 251, 44, 0.0);
    color: gray;
    width: 100px;
    -webkit-transition:all .3s linear;
}
#search_div:hover #search{
    width: 150px;
}
/*。。。。。。。。。。。list_banner。。。。。。。。*/
#list_bannnerdiv{position: relative;
}
#list_banner{
    width: 1349px;
}
/*。。。。。。。。。。。轿车分界线。。。。。。。。*/
#list_carline{position: relative;top: 30px;
    height:40px;
}
#carline1{position: absolute;top: 40px;
    width: 300px;height: 2px;background-color: #ffb900;
}
#carline2{position: absolute;top: -1px;left: 310px;
    width: 2px;height: 44px;background-color: #ffb900;
    -webkit-transform:rotate(30deg);
}
#carline3{position: absolute;top: 40px;left: 400px;
    width: 949px;height: 2px;background-color: #ffb900;
}
#carline4{position: absolute;top: 0px;left: 410px;
    width: 2px;height: 44px;background-color: #ffb900;
    -webkit-transform:rotate(30deg);
}
#carline5{position: absolute;top: 0px;left: 321px;
    width: 100px;height: 2px;background-color: #ffb900;
}
#carline_font{position: absolute;left: 340px;top: 10px;
    color: #ffb900;
    font-size: 20px;
    font-weight: bold;
}
/*。。。。。。。。。。。轿车。。。。。。。。*/
#list_saloon_car{position: relative;top: 70px;
    height:1100px;
}
#saloon_car_div1{float: left;position: relative;
    margin-left: 60px;overflow: hidden;
}
#saloon_car_div1:hover #saloon_car_button_div1{
   margin-left: 0px;
}
#saloon_car_div1:hover #saloon_car_shade1{
   margin-left: -600px;visibility: hidden;
}
#saloon_car_shade1{position: absolute;top: 0px;
    width: 600px;height: 336px;
    background-color: rgba(47, 47, 47, 0.63);
    font-size: 14px;color: #ffffff;
    -webkit-transition:all  .5s linear;
}
/*.....................................按钮................................*/
#saloon_car_button_div1{position: absolute;top: 0px;left: 470px;
   width: 100px;height: 330px;font-size: 14px;color: #DAA907;
    margin-left: 140px;
    -webkit-transition:all .3s linear ;
}
.saloon_car_button1{
    background-color: #313131;text-align: center;line-height: 40px;
    width: 120px;height: 40px;margin-top: 60px;
}
.saloon_car_button1:hover{cursor: pointer;
    background-color: #DAA907;color: #313131;
}
.saloon_car_button2{
    background-color: #313131;text-align: center;line-height: 40px;
    width: 120px;height: 40px;margin-top: 20px;
    }
.saloon_car_button2:hover{cursor: pointer;
    background-color: #DAA907;color: #313131;
}
.saloon_car_button3{
    background-color: #313131;text-align: center;line-height: 40px;
    width: 120px;height: 40px;margin-top: 20px;
    }
.saloon_car_button3:hover{cursor: pointer;
    background-color: #DAA907;color: #313131;
}
.saloon_car_button4{
    text-align: center;line-height: 40px;cursor: pointer;
    width: 120px;height: 40px;color: #ffffff;margin-top: 60px;margin-left: 10px;position: relative;
    }
.saloon_car_button4 span{
    position: absolute;
    -webkit-animation: xiangzuo.5s linear forwards;
}
.saloon_car_button4:hover span{
    -webkit-animation: xiangyou .5s linear forwards;
}
@-webkit-keyframes xiangyou{
    0%{-webkit-transform:translate(0px,0px);}
    100%{
    -webkit-transform:translate(10px,0px);
    }
    }
@-webkit-keyframes xiangzuo{
    0%{-webkit-transform:translate(10px,0px);}
    100%{
        -webkit-transform:translate(0px,0px);
    }
}
.saloon_car_button4:active span{
    margin-left: 0px;
}
/*........按钮结束........*/
.saloon_car_shade1_p{
    margin-left: 50px;margin-top: 40px;
    font-size: 16px;
}
.saloon_car_shade1_span1{
    margin-left: 30px;
}
.saloon_car_shade1_span2{position: relative;top: 10px;
    margin-left: 30px;
}
#saloon_car1{
    width: 600px;
}
#saloon_car_div2{float: right;position: relative;
    margin-right:60px;overflow: hidden;
}
#saloon_car_div2:hover #saloon_car_button_div2{
    margin-left: 0px;
}
#saloon_car_div2:hover #saloon_car_shade2{
    margin-left: -600px;visibility: hidden;
}
#saloon_car_shade2{position: absolute;top: 0px;
    width: 600px;height: 336px;
    background-color: rgba(47, 47, 47, 0.63);
    font-size: 14px;color: #ffffff;
    -webkit-transition:all  .5s linear;
}
#saloon_car_button_div2{position: absolute;top: 0px;left: 470px;
    width: 100px;height: 330px;font-size: 14px;color: #DAA907;
    margin-left: 140px;
    -webkit-transition:all  .3s linear;
}
#saloon_car2{
    width: 600px;
}
#saloon_car_div3{float: left;position: relative;
    height: 335px;
    margin-left: 60px;margin-top: 40px;overflow: hidden;
}
#saloon_car_div3:hover #saloon_car_button_div3{
    margin-left: 0px;
}
#saloon_car_div3:hover #saloon_car_shade3{
    margin-left: -600px;
}
#saloon_car_shade3{position: absolute;top: 0px;
    width: 600px;height: 336px;
    background-color: rgba(47, 47, 47, 0.63);
    font-size: 14px;color: #ffffff;
    -webkit-transition:all  .3s linear;
}
#saloon_car_button_div3{position: absolute;top: 0px;left: 470px;
    width: 100px;height: 330px;font-size: 14px;color: #DAA907;
    -webkit-transition:all  .5s linear;margin-left: 140px;
}
#saloon_car3{
    width: 600px;
}
#saloon_car_div4{float: right;position: relative;
    height: 335px;
    margin-right: 60px;margin-top: 40px;overflow: hidden;
}
#saloon_car_div4:hover #saloon_car_button_div4{
    margin-left: 0px;
}
#saloon_car_div4:hover #saloon_car_shade4{
    margin-left: -600px;
}
#saloon_car_shade4{position: absolute;top: 0px;
    width: 600px;height: 336px;
    background-color: rgba(47, 47, 47, 0.63);
    font-size: 14px;color: #ffffff;
    -webkit-transition:all linear .5s;
}
#saloon_car_button_div4{position: absolute;top: 0px;left: 470px;
    width: 100px;height: 330px;font-size: 14px;color: #DAA907;margin-left: 140px;
    -webkit-transition:all linear .3s;
}
#saloon_car4{
    width: 600px;
}
#saloon_car_div5{float: left;position: relative;
    margin-left: 60px;margin-top: 40px;overflow: hidden;
}
#saloon_car_div5:hover #saloon_car_button_div5{
    margin-left: 0px;
}
#saloon_car_div5:hover #saloon_car_shade5{
    margin-left: -600px;
}
#saloon_car_shade5{position: absolute;top: 0px;
    width: 600px;height: 336px;
    background-color: rgba(47, 47, 47, 0.63);
    font-size: 14px;color: #ffffff;
    -webkit-transition:all linear .5s;
}
#saloon_car_button_div5{position: absolute;top: 0px;left: 470px;
    width: 100px;height: 330px;font-size: 14px;color: #DAA907;
    margin-left: 140px;
    -webkit-transition:all linear .3s;
}
#saloon_car5{
    width: 600px;
}
#saloon_car_div6{float: right;position: relative;
    margin-right: 60px;margin-top: 40px;overflow: hidden;
}
#saloon_car_div6:hover #saloon_car_button_div6{
    margin-left: 0px;
}
#saloon_car_div6:hover #saloon_car_shade6{
    margin-left: -600px;
}
#saloon_car_shade6{position: absolute;top: 0px;
    width: 600px;height: 336px;
    background-color: rgba(47, 47, 47, 0.63);
    font-size: 14px;color: #ffffff;
    -webkit-transition:all linear .5s;
}
#saloon_car_button_div6{position: absolute;top: 0px;left: 470px;
    width: 100px;height: 330px;font-size: 14px;color: #DAA907;
    margin-left: 140px;
    -webkit-transition:all linear .3s;
}
#saloon_car6{
    width: 600px;
}
/*。。。。。。。。。。。suv分界线。。。。。。。。*/
#list_suv_line{position: relative;top: 100px;
    height:40px;
}
#suv1{position: absolute;top: 40px;
    width: 625px;height: 2px;background-color: #ffb900;
}
#suv2{position: absolute;top: -1px;left: 635px;
    width: 2px;height: 44px;background-color: #ffb900;
    -webkit-transform:rotate(30deg);
}
#suv3{position: absolute;top: 40px;left: 726px;
    width: 624px;height: 2px;background-color: #ffb900;
}
#suv4{position: absolute;top: 0px;left: 735px;
    width: 2px;height: 44px;background-color: #ffb900;
    -webkit-transform:rotate(30deg);
}
#suv5{position: absolute;top: 0px;left: 647px;
    width: 100px;height: 2px;background-color: #ffb900;
}
#suv_font{position: absolute;left: 665px;top: 10px;
    color: #ffb900;
    font-size: 20px;
    font-weight: bold;
}
/*。。。。。。。。。。。suv。。。。。。。。*/
#list_suv{position: relative;top: 140px;
    height:340px;
    outline: 1px solid red;
}
#suv_div1{float: left;position: relative;
    margin-left: 60px;overflow: hidden;
}
#suv_div1:hover #suv_car_button_div1{
    margin-left: 0px;opacity: 1;
}
#suv_div1:hover #suv_car_shade1{
    margin-left: -600px;
}
#suv_car_shade1{position: absolute;top: 0px;
    width: 600px;height: 336px;
    background-color: rgba(47, 47, 47, 0.63);
    font-size: 14px;color: #ffffff;
    -webkit-transition:all linear .5s;
}
#suv_car_button_div1{position: absolute;top: 0px;left: 470px;
    width: 100px;height: 330px;font-size: 14px;color: #DAA907;
    opacity: 0;
    -webkit-transition:all linear .5s;
}
#suv_car1{
    width: 600px;
}
#suv_div2{float: right;position: relative;
    margin-right:60px;overflow: hidden;
}
#suv_div2:hover #suv_car_button_div2{
    margin-left: 0px;opacity: 1;
}
#suv_div2:hover #suv_car_shade2{
    margin-left: -600px;
}
#suv_car_shade2{position: absolute;top: 0px;
    width: 600px;height: 336px;
    background-color: rgba(47, 47, 47, 0.63);
    font-size: 14px;color: #ffffff;
    -webkit-transition:all linear .5s;
}
#suv_car_button_div2{position: absolute;top: 0px;left: 470px;
    width: 100px;height: 330px;font-size: 14px;color: #DAA907;
    opacity: 0;
    -webkit-transition:all linear .5s;
}
#suv_car2{
    width: 600px;
}
/*。。。。。。。。。。。跑车分界线。。。。。。。。*/
#list_sports_car_line{position: relative;top: 172px;
    height:40px;
}
#sports_car_line1{position: absolute;top: 40px;
    width: 900px;height: 2px;background-color: #ffb900;
}
#sports_car_line2{position: absolute;top: -1px;left: 910px;
    width: 2px;height: 44px;background-color: #ffb900;
    -webkit-transform:rotate(30deg);
}
#sports_car_line3{position: absolute;top: 40px;left: 1000px;
    width: 349px;height: 2px;background-color: #ffb900;
}
#sports_car_line4{position: absolute;top: 0px;left: 1010px;
    width: 2px;height: 44px;background-color: #ffb900;
    -webkit-transform:rotate(30deg);
}
#sports_car_line5{position: absolute;top: 0px;left: 921px;
    width: 100px;height: 2px;background-color: #ffb900;
}
#sports_car_font{position: absolute;left: 940px;top: 10px;
    color: #ffb900;
    font-size: 20px;
    font-weight: bold;
}
/*。。。。。。。。。。。跑车。。。。。。。。*/
#list_sports_car{position: relative;top: 213px;
    margin-left: 60px;
    height:335px;width: 1229px;background-color:#FFC62E;
}
#sports_car_div1{overflow: hidden;
    outline: 1px solid red;
}
#sports_car_div1:hover #sports_car_button_div1{
    margin-left: 0px;opacity: 1;
}
#sports_car_div1:hover #sports_car_shade1{
   opacity: 0;
}
#sports_car_text{position: absolute;left:100px;top: 50px;
    font-size: 16px;
}
.sports_car_text_p{
    margin-left: 30px;
    font-weight: bold;
}
.sports_car_text_span2{position: relative;top: 10px;
}

.sports_car_text_span3{position: relative;top: 20px;
}
.sports_car_text_span4{position: relative;top: 30px;
}
.sports_car_text_span5{position: relative;top: 40px;
}
#sports_car_div1{float: right;position: relative;
}
#sports_car_shade1{position: absolute;top: 0px;
    width: 835px;height: 336px;
    background-color: rgba(47, 47, 47, 0.63);
    font-size: 14px;color: #ffffff;
    -webkit-transition:all linear .5s;
}
#sports_car_button_div1{position: absolute;top: 160px;left: 170px;
    width: 620px;height: 150px;font-size: 14px;color: #DAA907;
   opacity: 0;
    -webkit-transition:all linear .5s;
}
.sports_car_button1{position: absolute;top: 0px;
    background-color: #313131;text-align: center;line-height: 40px;
    width: 120px;height: 40px;
}
.sports_car_button1:hover{cursor: pointer;
    background-color: #DAA907;color: #313131;
}
.sports_car_button2{position: absolute;top: 0px;
    background-color: #313131;text-align: center;line-height: 40px;
    width: 120px;height: 40px;margin-left: 140px;
}
.sports_car_button2:hover{cursor: pointer;
    background-color: #DAA907;color: #313131;
}
.sports_car_button3{position: absolute;top: 0px;
    background-color: #313131;text-align: center;line-height: 40px;
    width: 120px;height: 40px;margin-left: 280px;
}
.sports_car_button3:hover{cursor: pointer;
    background-color: #DAA907;color: #313131;
}
.sports_car_button4{position: relative;top: 30px;left: 420px;
    text-align: center;line-height: 40px;cursor: pointer;
    width: 120px;height: 40px;color: #ffffff;margin-top: 60px;margin-left: 10px;
}
.sports_car_button4 span{position: absolute;
    -webkit-animation: you .5s linear forwards;}
.sports_car_button4:hover span{
    -webkit-animation: zuo .5s linear forwards;
}
.sports_car_button4:active{color: #000000
}
@-webkit-keyframes zuo{
    0%{-webkit-transform:translate(0px,0px)}
    100%{-webkit-transform:translate(10px,0px)}
}
@-webkit-keyframes you{
    0%{-webkit-transform:translate(10px,0px)}
    100%{-webkit-transform:translate(0px,0px)}
}
#sports_car1{
    width: 835px;
}
                    /* ...........................页尾...........................*/
@font-face {
    font-family: footer_font;
    src: url(../font/iconfont.ttf);
}
#home_end{position: relative;top: 290px;
    width: 100%;
    height: 240px;
    background-color: #e5e5e5;
    border-top:1px solid #ffb900;
}
#home_end1{
    float: left;
    width: 600px;
    height: 160px;
    margin-left: 100px;
}
#home_end2{
    float: right;
    width: 500px;
    margin-right: 40px;
    height: 240px;
}
.product_model{
    width: 150px;
    float: left;
}
.product_model a{
    color: black;
    text-decoration: none;
    line-height: 30px;
    font-size:14px ;
    -webkit-transition: all 0.3s linear;
}
#social{
    font-family: footer_font;
    width: 600px;
    height: 70px;
    margin-left: 100px;
    float: left;
    font-size: 35px;
    line-height:70px;
}
#social span{
    display: inline-block;
    margin-right: 105px;
    -webkit-transition: all 0.3s linear;
}
.product_model a:hover, #social span:hover{
    color: #ffb900;
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
}
.product_model a:hover{
    text-decoration: underline;
    -webkit-transition: all 0.3s linear;
}
#home_end2 span{
    color: black;
    text-decoration: none;
    line-height: 30px;
    font-size:14px ;
}