<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{24A85308-F00B-4909-9DF0-E106856935D9}" Label="" LastModificationDate="1439212156" Name="PhysicalDataModel_1" Objects="119" Symbols="26" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>24A85308-F00B-4909-9DF0-E106856935D9</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1438159201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439171737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>5B018DA3-C84A-44D2-BAE6-11C51A4C5B33</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1438159201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159201</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>E478434D-B937-4718-967D-A20F18E9BEB3</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1438159201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439171737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1438165644</a:CreationDate>
<a:ModificationDate>1438166213</a:ModificationDate>
<a:Rect>((201460,12294), (204101,27568))</a:Rect>
<a:ListOfPoints>((204101,27568),(204101,19226),(201460,19226),(201460,12294))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1438165676</a:CreationDate>
<a:ModificationDate>1438166213</a:ModificationDate>
<a:Rect>((209505,13520), (217709,27394))</a:Rect>
<a:ListOfPoints>((209505,27394),(217709,27394),(217709,13520))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1438165722</a:CreationDate>
<a:ModificationDate>1438166213</a:ModificationDate>
<a:Rect>((206298,27434), (231196,29803))</a:Rect>
<a:ListOfPoints>((206298,29803),(218721,29803),(218721,27434),(231196,27434))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1438165892</a:CreationDate>
<a:ModificationDate>1438165892</a:ModificationDate>
<a:Rect>((233522,8710), (233972,25571))</a:Rect>
<a:ListOfPoints>((233747,25571),(233747,8710))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1438165916</a:CreationDate>
<a:ModificationDate>1438166101</a:ModificationDate>
<a:Rect>((200075,-5340), (217239,12106))</a:Rect>
<a:ListOfPoints>((200075,-5340),(217239,-5340),(217239,12106))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1438165921</a:CreationDate>
<a:ModificationDate>1438165921</a:ModificationDate>
<a:Rect>((202367,-3464), (202817,12011))</a:Rect>
<a:ListOfPoints>((202592,-3464),(202592,12011))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o23">
<a:CreationDate>1438166058</a:CreationDate>
<a:ModificationDate>1438166117</a:ModificationDate>
<a:Rect>((193406,-15359), (220916,13041))</a:Rect>
<a:ListOfPoints>((193406,-15359),(220916,-15359),(220916,13041))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:CreationDate>1438166064</a:CreationDate>
<a:ModificationDate>1438166128</a:ModificationDate>
<a:Rect>((194321,-17610), (203374,11721))</a:Rect>
<a:ListOfPoints>((194321,-17610),(194321,11721),(203374,11721))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o28">
<a:CreationDate>1438166192</a:CreationDate>
<a:ModificationDate>1438166227</a:ModificationDate>
<a:Rect>((189180,13496), (196678,25907))</a:Rect>
<a:ListOfPoints>((189180,25907),(196678,25907),(196678,13496))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o30"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o31">
<a:CreationDate>1438166227</a:CreationDate>
<a:ModificationDate>1438166227</a:ModificationDate>
<a:Rect>((187352,17834), (187802,25353))</a:Rect>
<a:ListOfPoints>((187577,25353),(187577,17834))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o33"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o34">
<a:CreationDate>1438166262</a:CreationDate>
<a:ModificationDate>1439171737</a:ModificationDate>
<a:Rect>((183464,4753), (199319,10978))</a:Rect>
<a:ListOfPoints>((183464,4753),(183464,10978),(199319,10978))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o36"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o37">
<a:CreationDate>1438166292</a:CreationDate>
<a:ModificationDate>1438166292</a:ModificationDate>
<a:Rect>((232641,-2792), (233091,8243))</a:Rect>
<a:ListOfPoints>((232866,-2792),(232866,8243))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o39"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o40">
<a:CreationDate>1439171737</a:CreationDate>
<a:ModificationDate>1439171737</a:ModificationDate>
<a:Rect>((182134,-3628), (182584,3681))</a:Rect>
<a:ListOfPoints>((182359,3681),(182359,-3628))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o42"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1438159210</a:CreationDate>
<a:ModificationDate>1438165599</a:ModificationDate>
<a:Rect>((212970,12093), (222728,17167))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o38">
<a:CreationDate>1438159211</a:CreationDate>
<a:ModificationDate>1438166287</a:ModificationDate>
<a:Rect>((225337,-6432), (235867,1116))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o44"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1438159211</a:CreationDate>
<a:ModificationDate>1438166213</a:ModificationDate>
<a:Rect>((199606,23982), (212068,33180))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1438159212</a:CreationDate>
<a:ModificationDate>1438165601</a:ModificationDate>
<a:Rect>((196675,9399), (206819,14471))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o46"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:CreationDate>1438159213</a:CreationDate>
<a:ModificationDate>1439171737</a:ModificationDate>
<a:Rect>((177931,2433), (186529,6681))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o47"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o32">
<a:CreationDate>1438159213</a:CreationDate>
<a:ModificationDate>1438166219</a:ModificationDate>
<a:Rect>((182552,14124), (193468,19196))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o48"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1438159214</a:CreationDate>
<a:ModificationDate>1438166227</a:ModificationDate>
<a:Rect>((183580,24071), (192566,28319))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o49"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1438159215</a:CreationDate>
<a:ModificationDate>1438165716</a:ModificationDate>
<a:Rect>((227049,24121), (240669,30019))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o50"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1438159216</a:CreationDate>
<a:ModificationDate>1438165757</a:ModificationDate>
<a:Rect>((228853,6770), (237837,11018))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o51"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1438159216</a:CreationDate>
<a:ModificationDate>1438166117</a:ModificationDate>
<a:Rect>((189818,-21167), (200736,-11969))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o52"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1438159217</a:CreationDate>
<a:ModificationDate>1438165921</a:ModificationDate>
<a:Rect>((198053,-6337), (205107,-2089))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o53"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o54">
<a:CreationDate>1438159217</a:CreationDate>
<a:ModificationDate>1438166357</a:ModificationDate>
<a:Rect>((180804,32479), (191720,36727))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o55"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o41">
<a:CreationDate>1439171052</a:CreationDate>
<a:ModificationDate>1439171729</a:ModificationDate>
<a:Rect>((177862,-5161), (188006,-1161))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o56"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o43">
<a:ObjectID>173C5C6B-C836-4970-8E1D-EDC4CAEF0F8A</a:ObjectID>
<a:Name>会员表</a:Name>
<a:Code>t_user</a:Code>
<a:CreationDate>1438159210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166089</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>A1FF2187-F1EE-4C54-A502-C53C9C3672ED</a:ObjectID>
<a:Name>会员id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1438159329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>87C10E4E-5090-405E-8EA6-1446BEC43F2D</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>user_mail</a:Code>
<a:CreationDate>1438159329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>DCBACF2C-75AF-4C74-8831-564554B67206</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>user_pwd</a:Code>
<a:CreationDate>1438159329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>4341A36A-3887-48B1-AADE-5006EF809C9E</a:ObjectID>
<a:Name>账户</a:Name>
<a:Code>user_money</a:Code>
<a:CreationDate>1438159329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>float</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>03E902FF-89D7-42CD-B54E-F25FD7F988BB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438159329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o44">
<a:ObjectID>6640746B-16E9-4FBD-AFEC-C8CA8DEE4E63</a:ObjectID>
<a:Name>会员详细信息表</a:Name>
<a:Code>t_member</a:Code>
<a:CreationDate>1438159211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166315</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>8E103996-FEBC-46C5-99F9-A760290799A4</a:ObjectID>
<a:Name>会员id</a:Name>
<a:Code>m_userid</a:Code>
<a:CreationDate>1438159706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159983</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>EC956BD6-DDDC-4EB7-8668-ECD5118FAD33</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>m_name</a:Code>
<a:CreationDate>1438159706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159983</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>550EAB80-29A7-4955-9515-0C1CF7C753F7</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>m_sex</a:Code>
<a:CreationDate>1438159706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159983</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>5B117F11-C8FB-4CE1-81A8-19E5BC4A94CE</a:ObjectID>
<a:Name>是否有车</a:Name>
<a:Code>m_iscar</a:Code>
<a:CreationDate>1438159706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159983</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>B364BA9D-CEC5-4239-99A5-A298C3F18B2D</a:ObjectID>
<a:Name>买车计划</a:Name>
<a:Code>m_carplan</a:Code>
<a:CreationDate>1438159706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159983</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>384BC30B-8002-43EE-9926-F486F3306FA7</a:ObjectID>
<a:Name>市id</a:Name>
<a:Code>m_cityid</a:Code>
<a:CreationDate>1438159706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166315</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>8A4B973D-3C8F-489F-9A2E-31F8A66DD00B</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>m_phone</a:Code>
<a:CreationDate>1438159706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159983</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>84B948F6-39E9-48CE-A788-F3DDFDE84DEA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438159706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159983</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>B97DA104-4F08-4D62-9078-DCC5DADE47AD</a:ObjectID>
<a:Name>试驾表</a:Name>
<a:Code>t_testdrive</a:Code>
<a:CreationDate>1438159211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>64F051FB-6FD3-49F8-8D11-F5B0166801A2</a:ObjectID>
<a:Name>试驾id</a:Name>
<a:Code>te_id</a:Code>
<a:CreationDate>1438159993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>193CBE1F-C29E-41BD-95AF-1F19D3FE1BB7</a:ObjectID>
<a:Name>汽车id</a:Name>
<a:Code>te_car_id</a:Code>
<a:CreationDate>1438159993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>98E89B2D-A5DB-4A75-B0EE-EAB20496BFBC</a:ObjectID>
<a:Name>会员id</a:Name>
<a:Code>te_user_id</a:Code>
<a:CreationDate>1438159993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>17F73C25-C75A-42FE-88CF-8A21061F4658</a:ObjectID>
<a:Name>经销商id</a:Name>
<a:Code>te_ag_id</a:Code>
<a:CreationDate>1438159993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>D2E161BE-6EEF-4AF1-A147-E0FBCF270A17</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>te_phone</a:Code>
<a:CreationDate>1438159993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>9EFFD819-EB69-47DC-845C-56B022432B5E</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>te_name</a:Code>
<a:CreationDate>1438159993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>4E80F7ED-967B-47B9-B5C8-CB091EBDB98B</a:ObjectID>
<a:Name>提交时间</a:Name>
<a:Code>te_subtime</a:Code>
<a:CreationDate>1438159993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>F4FCFED7-7870-411C-9313-7F6E2A962E68</a:ObjectID>
<a:Name>预约试驾时间</a:Name>
<a:Code>te_order</a:Code>
<a:CreationDate>1438159993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>51D26879-915A-4D89-91CE-22F847874DC1</a:ObjectID>
<a:Name>是否已经试驾</a:Name>
<a:Code>te_istest</a:Code>
<a:CreationDate>1438159993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>5AF0F10B-A3AD-425F-B87F-80A2CED873B6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438159993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o46">
<a:ObjectID>9F358D35-F84D-4EF6-B6FD-8FAE9099A214</a:ObjectID>
<a:Name>汽车表</a:Name>
<a:Code>t_car</a:Code>
<a:CreationDate>1438159212</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>4B1C37DD-2957-4472-84F8-95B56FA57423</a:ObjectID>
<a:Name>汽车id</a:Name>
<a:Code>car_id</a:Code>
<a:CreationDate>1438160389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160496</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>B354E16B-C94F-4744-B6ED-BE827688CA66</a:ObjectID>
<a:Name>型号</a:Name>
<a:Code>car_model</a:Code>
<a:CreationDate>1438160389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160496</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>CE63C012-5168-4207-BD34-476BAB4264B8</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>car_type</a:Code>
<a:CreationDate>1438160389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160496</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>17DCEFFF-B7B6-42CD-B872-CF1F07B4DA19</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>car_price</a:Code>
<a:CreationDate>1438160389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160496</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>float</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>4502B271-49E7-4209-801A-F340ADBCF2E6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438160389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160496</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o47">
<a:ObjectID>AD97AC79-B218-4300-9D54-78084F2D2184</a:ObjectID>
<a:Name>汽车型号_颜色表</a:Name>
<a:Code>t_car_color</a:Code>
<a:CreationDate>1438159213</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439170941</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>096F7FEB-25D2-43E3-A4DA-E865FF0424EE</a:ObjectID>
<a:Name>型号颜色id</a:Name>
<a:Code>car_col_id</a:Code>
<a:CreationDate>1438160508</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160608</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>E4FE2A97-9746-4D37-9CEC-2DC53598672F</a:ObjectID>
<a:Name>汽车id</a:Name>
<a:Code>car_id</a:Code>
<a:CreationDate>1438160508</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160608</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>E666E37C-68EF-4F93-B8B4-173082FE95CB</a:ObjectID>
<a:Name>汽车颜色id</a:Name>
<a:Code>col_id</a:Code>
<a:CreationDate>1438160508</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439171772</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>61968AF1-DED4-4523-97E7-32F32FE3064F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438160508</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160608</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o48">
<a:ObjectID>3F9C50FD-CF11-4FBD-9A54-EE727B47D3DF</a:ObjectID>
<a:Name>资源表</a:Name>
<a:Code>t_resource</a:Code>
<a:CreationDate>1438159213</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>8B7F3C45-6444-4AC6-9A24-B077C5151366</a:ObjectID>
<a:Name>资源id</a:Name>
<a:Code>re_id</a:Code>
<a:CreationDate>1438160648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160849</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>2AE8EC05-D788-4C3A-8C2D-49E9D4B884D6</a:ObjectID>
<a:Name>资源类型</a:Name>
<a:Code>re_type</a:Code>
<a:CreationDate>1438160648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160849</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>0992FB86-2BDC-41D7-9BE6-2C70E381DBF7</a:ObjectID>
<a:Name>资源名称</a:Name>
<a:Code>re_name</a:Code>
<a:CreationDate>1438160648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160849</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>BBF69FDA-A802-42AC-8452-071A47E526A2</a:ObjectID>
<a:Name>资源内容</a:Name>
<a:Code>re_content</a:Code>
<a:CreationDate>1438160648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160849</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>E820C070-8150-4BA6-AF2F-20FE91DF8635</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438160648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438160849</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o89"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o49">
<a:ObjectID>A5D61124-9AE0-4E70-A248-F9C1444A2737</a:ObjectID>
<a:Name>汽车_资源表</a:Name>
<a:Code>t_car_resource</a:Code>
<a:CreationDate>1438159214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>23457B4E-A8C1-45B6-9424-C514BAAAA099</a:ObjectID>
<a:Name>汽车_资源id</a:Name>
<a:Code>car_re_id</a:Code>
<a:CreationDate>1438161047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438161260</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>BEF82285-220F-41A0-86BA-E0D39D009776</a:ObjectID>
<a:Name>汽车id</a:Name>
<a:Code>car_re_carid</a:Code>
<a:CreationDate>1438161047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>4203ECBA-3676-404C-8C8E-2BEB20018C7F</a:ObjectID>
<a:Name>资源id</a:Name>
<a:Code>car_re_reid</a:Code>
<a:CreationDate>1438161047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o97">
<a:ObjectID>78D54057-DE47-4FF6-9891-72BF4768023A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438161047</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438161260</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o94"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o97"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o50">
<a:ObjectID>464C203E-09D9-45BF-955D-7D76394C83E9</a:ObjectID>
<a:Name>经销商表</a:Name>
<a:Code>t_agency</a:Code>
<a:CreationDate>1438159215</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439212156</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o98">
<a:ObjectID>158D6B2D-1165-4DBF-977C-2124CAF443C2</a:ObjectID>
<a:Name>经销商id</a:Name>
<a:Code>ag_id</a:Code>
<a:CreationDate>1438161283</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438161337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>62F4F968-3F43-4925-931A-A90480F0C57A</a:ObjectID>
<a:Name>经销商名称</a:Name>
<a:Code>ag_name</a:Code>
<a:CreationDate>1438161283</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438161459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>1261EA86-BDEE-42E9-8E96-00DD76EE6DB5</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>ag_address</a:Code>
<a:CreationDate>1438161340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438161459</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>029884F7-E447-4D46-A2AB-6DF9171A6864</a:ObjectID>
<a:Name>市id</a:Name>
<a:Code>ag_city_it</a:Code>
<a:CreationDate>1438161340</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439211964</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>3697B888-3766-4E40-A656-F169D7F4CFB9</a:ObjectID>
<a:Name>经销商电话</a:Name>
<a:Code>ag_phone</a:Code>
<a:CreationDate>1439211973</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439212156</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o103">
<a:ObjectID>CA0BEDBE-62ED-4981-98FD-D617B0F5F35F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438161283</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438161337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o98"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o103"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o51">
<a:ObjectID>E3B7FE9C-65B2-4122-9269-695808BC01B1</a:ObjectID>
<a:Name>省市表</a:Name>
<a:Code>t_city</a:Code>
<a:CreationDate>1438159216</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439211964</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>BD7916E0-C82C-4B7F-8023-B83C248114C6</a:ObjectID>
<a:Name>市id</a:Name>
<a:Code>city_id</a:Code>
<a:CreationDate>1438161463</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>E23DFC09-AC47-4053-80CE-8EAB6288A26D</a:ObjectID>
<a:Name>省名</a:Name>
<a:Code>city_province</a:Code>
<a:CreationDate>1438161494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438161591</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>BD7E779C-A8E6-4D26-B6B7-F09E70B9A091</a:ObjectID>
<a:Name>市名</a:Name>
<a:Code>city_name</a:Code>
<a:CreationDate>1438161494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438161591</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o107">
<a:ObjectID>CF5B24F6-CCE7-468C-B49A-25DA45548879</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438166347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o104"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o107"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o52">
<a:ObjectID>AAFECBEA-9523-4C29-BE5D-84A5D1476ECE</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>t_order</a:Code>
<a:CreationDate>1438159216</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166089</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o108">
<a:ObjectID>076690A9-C7DB-41C3-B534-BDD2E91802AF</a:ObjectID>
<a:Name>订单id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1438161625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162026</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>F4A4CF4B-3619-45E5-B3BD-0F8318867697</a:ObjectID>
<a:Name>会员id</a:Name>
<a:Code>order_user_id</a:Code>
<a:CreationDate>1438161625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166089</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>028A5EFA-26FB-409B-86FF-7F318C34CEB1</a:ObjectID>
<a:Name>汽车id</a:Name>
<a:Code>order_car_d</a:Code>
<a:CreationDate>1438161738</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>28C5E5C7-E131-4E37-A447-0E3757E33DDF</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>order_name</a:Code>
<a:CreationDate>1438161802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162026</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>81198D9A-F561-45EA-84F1-B1B8E3F86882</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>order_phone</a:Code>
<a:CreationDate>1438161802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162026</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>43482B30-5EDC-4832-B832-176B88CB6067</a:ObjectID>
<a:Name>经销商id</a:Name>
<a:Code>order_ag_id</a:Code>
<a:CreationDate>1438161802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162026</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>547ACC21-7901-4B6B-AD75-D65B68857DAE</a:ObjectID>
<a:Name>定金</a:Name>
<a:Code>order_money</a:Code>
<a:CreationDate>1438161802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162026</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>float</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>08AA6E7C-9A12-4C66-A4C6-9B4BCC8D757F</a:ObjectID>
<a:Name>是否付款</a:Name>
<a:Code>order_ispay</a:Code>
<a:CreationDate>1438161802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162026</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>F971749A-5C52-49D0-946E-76B708A84564</a:ObjectID>
<a:Name>汽车颜色</a:Name>
<a:Code>order_color</a:Code>
<a:CreationDate>1438161802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162026</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o117">
<a:ObjectID>2B9E6C7B-81B0-4B12-B587-494C68101C8D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438161802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162026</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o108"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o117"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o53">
<a:ObjectID>83F28F05-1B49-45E1-AB6A-AE1FD303E364</a:ObjectID>
<a:Name>收藏表</a:Name>
<a:Code>t_store</a:Code>
<a:CreationDate>1438159217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165950</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o118">
<a:ObjectID>38483BFA-6DEC-4063-B399-AC68FDC5FEF1</a:ObjectID>
<a:Name>收藏id</a:Name>
<a:Code>sto_id</a:Code>
<a:CreationDate>1438162051</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162182</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>5728CF9A-74D9-4E03-BAC1-2673E5202F55</a:ObjectID>
<a:Name>会员id</a:Name>
<a:Code>sto_user_id</a:Code>
<a:CreationDate>1438162051</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165941</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>95A20C80-FCC7-446D-8699-05B10DFDD677</a:ObjectID>
<a:Name>汽车id</a:Name>
<a:Code>sto_car_id</a:Code>
<a:CreationDate>1438162134</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165950</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o121">
<a:ObjectID>BE1A489F-4E38-4EE8-9EFA-53A01C1A709D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438162134</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162182</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o118"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o121"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o55">
<a:ObjectID>E8896AA0-4E7C-400B-8D53-CD540D991B31</a:ObjectID>
<a:Name>导航表</a:Name>
<a:Code>t_nav</a:Code>
<a:CreationDate>1438159217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162411</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o122">
<a:ObjectID>DEE514BE-93FC-4B2F-BD7C-75F073AD6D0F</a:ObjectID>
<a:Name>导航id</a:Name>
<a:Code>nav_id</a:Code>
<a:CreationDate>1438162311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162411</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>BFDECAEB-A9EC-4EF5-8CEB-67179FF430F6</a:ObjectID>
<a:Name>导航名</a:Name>
<a:Code>nav_name</a:Code>
<a:CreationDate>1438162311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162411</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>C62E417D-1274-440B-8CE0-3D05A4A77DE2</a:ObjectID>
<a:Name>导航链接</a:Name>
<a:Code>nav_link</a:Code>
<a:CreationDate>1438162311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162411</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o125">
<a:ObjectID>915EEFCE-DD58-4990-9B19-4C0EC71970BE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1438162311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438162411</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o122"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o125"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o56">
<a:ObjectID>8F5DCFA4-6287-40E3-8E1C-41077FA4BDE0</a:ObjectID>
<a:Name>颜色表</a:Name>
<a:Code>t_color</a:Code>
<a:CreationDate>1439171052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439171729</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o126">
<a:ObjectID>0FE0C196-3915-44A7-8A4A-091AEFD3A929</a:ObjectID>
<a:Name>颜色id</a:Name>
<a:Code>col_id</a:Code>
<a:CreationDate>1439171052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439171162</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>0FA35BE9-53AF-4F2C-8184-996239A5B07F</a:ObjectID>
<a:Name>颜色名</a:Name>
<a:Code>col_name</a:Code>
<a:CreationDate>1439171052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439171162</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)_</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o128">
<a:ObjectID>AE374CC7-1231-4DDA-9227-E8D15ED4A1D1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1439171052</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439171052</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o126"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o128"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>3C5570BB-2C29-42C0-A09C-C8C8FE6F6987</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1438165644</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o46"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o45"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o129">
<a:ObjectID>4711A810-2043-4C82-9D7D-5F61C58E9AA7</a:ObjectID>
<a:CreationDate>1438165644</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o71"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>9FCBCAE3-D8D2-41E5-B431-B1F57A4B29D0</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1438165676</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o43"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o45"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o130">
<a:ObjectID>A4DDD8DA-3F6A-410E-B41B-2B3B5307447E</a:ObjectID>
<a:CreationDate>1438165676</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165734</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o72"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>B0610815-24DF-429A-A842-077E3C9E525B</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1438165722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o50"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o45"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o103"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o131">
<a:ObjectID>9A0D3412-4E2B-43C9-9A36-2838328CA744</a:ObjectID>
<a:CreationDate>1438165722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165743</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o73"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o132">
<a:ObjectID>24571544-C090-4623-9D9B-84F91B8CCD71</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1438165821</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165848</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o51"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o50"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o133">
<a:ObjectID>FD39DD54-76F2-46F4-94CE-39258D70404F</a:ObjectID>
<a:CreationDate>1438165824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165848</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o101"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>9EBAEE53-A012-4A8C-BCCB-6594862E356D</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1438165892</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439211964</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o51"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o50"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o107"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o134">
<a:ObjectID>B4DE25F9-6AC0-45CF-9D76-CB9CC61E992B</a:ObjectID>
<a:CreationDate>1438166347</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439211964</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o101"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>0D6CBCD0-2E44-4B59-A4B8-C2FA8B167ACB</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1438165916</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165941</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o43"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o53"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o135">
<a:ObjectID>8B207549-41B1-4BCA-9692-D0A54476D850</a:ObjectID>
<a:CreationDate>1438165916</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165941</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o119"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>14202116-92F6-4313-94D1-6D3BEE8CDB6B</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1438165921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165950</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o46"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o53"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o136">
<a:ObjectID>5BFB1C0C-1D32-4355-AB93-CD631B0CBF80</a:ObjectID>
<a:CreationDate>1438165921</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438165950</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o120"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>B6DEF99B-2449-484C-8D43-912C92682F9F</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1438166058</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166089</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o43"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o52"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o61"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o137">
<a:ObjectID>C32E9103-C6F8-4474-A99F-D09B0D1049B9</a:ObjectID>
<a:CreationDate>1438166058</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166089</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o109"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o27">
<a:ObjectID>AA18501F-54A4-4452-BDCB-35C818193D28</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1438166064</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o46"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o52"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o138">
<a:ObjectID>CA466674-6B00-4C96-AA0E-97180D6C01BD</a:ObjectID>
<a:CreationDate>1438166064</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o110"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o30">
<a:ObjectID>42348D64-3009-40E7-9221-45354D11D3C3</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>Reference_10</a:Code>
<a:CreationDate>1438166192</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o46"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o49"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o139">
<a:ObjectID>59C9402A-CE75-46DE-938E-928743560B48</a:ObjectID>
<a:CreationDate>1438166192</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o95"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o33">
<a:ObjectID>800F4E6B-CF71-4BE3-B482-B0CB805A19DF</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>Reference_11</a:Code>
<a:CreationDate>1438166227</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o48"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o49"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o93"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o140">
<a:ObjectID>4C2004C9-72C9-4523-B82C-0363ED0CC93B</a:ObjectID>
<a:CreationDate>1438166227</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o96"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o36">
<a:ObjectID>C2C5D3D9-7AB9-41EE-B035-523B476D65E6</a:ObjectID>
<a:Name>Reference_12</a:Name>
<a:Code>Reference_12</a:Code>
<a:CreationDate>1438166262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o46"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o47"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o141">
<a:ObjectID>1F89B8C7-FA9B-4414-926E-B6F02295CBB2</a:ObjectID>
<a:CreationDate>1438166262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o86"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o39">
<a:ObjectID>1E74CE46-0332-48BC-92F7-5AD0A0CA0512</a:ObjectID>
<a:Name>Reference_13</a:Name>
<a:Code>Reference_13</a:Code>
<a:CreationDate>1438166292</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166315</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o51"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o44"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o142">
<a:ObjectID>2D20F9D7-FCA2-4D27-A48A-969A0B33111E</a:ObjectID>
<a:CreationDate>1438166303</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438166315</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o67"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o42">
<a:ObjectID>0FB3642B-B5C8-433A-8812-2A3AFA387502</a:ObjectID>
<a:Name>Reference_14</a:Name>
<a:Code>Reference_14</a:Code>
<a:CreationDate>1439171737</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439171737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o56"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o47"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o128"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o143">
<a:ObjectID>64212575-24E1-4FDC-B063-0310F490D033</a:ObjectID>
<a:CreationDate>1439171737</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1439171737</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o126"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o87"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o144">
<a:ObjectID>9B9966EA-C0FA-489C-A5C8-952880EE76DE</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1438159201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159201</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o145">
<a:ObjectID>2E960F5E-1F3B-4AD9-94E3-D495D9B53B86</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1438159201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1438159201</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>