<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>关于我们</title>
</head>
<link rel="stylesheet" href="../css/tan_window.css">
<link rel="stylesheet" href="../css/about_css.css"/>
<body>
<div id="whole">
<!-----------------------------导航----------------->
<div id="nav">
    <div id="logo">
        <a href="">
            <img src="../img/about_image/logo.png"><br>
            <span>CHEVROLET</span>
        </a>
    </div>
    <div id="nav_order">
        <ul>
            <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="../home.html">首页</a></li>
            <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="new_product.html">新品上市</a></li>
            <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="product_list.html">所有车型</a></li>
            <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="javascript:login(3)">预约试驾</a></li>
            <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="about.html">关于我们</a></li>
        </ul>
    </div>
    <div id="nav_login">
        <span class="nav_login1"><a href="user.html">会员中心</a></span>
        <span class="nav_login2">|</span>
        <span class="nav_login1"><a href="javascript:login(1);">登录</a></span>
        <span class="nav_login2">|</span>
        <span class="nav_login1"><a href="javascript:login(2);">注册</a></span>
    </div>
</div>
<!------------------------------------banner------------------------------------>
<div id="about_bannerk">
    <img src="../img/about_image/about_banner.jpg" id="about_banner"/>
</div>
<!------------------------------------19世纪初分界线formation------------------------------------>
<div id="about_formation_div">
    <div id="about_formation_line"></div>
    <div id="about_formation_font">19世纪初</div>
</div>
<!------------------------------------19世纪初内容------------------------------------>
<div id="about_formation_count_div">
        <div id="about_formation_text1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <span class="about_formation_text_span1"> 1910年，通用汽车公司（GM）的创始人</span><br>
            <span class="about_formation_text_span2"> 威廉·杜兰特（William Durant）先生邀请</span><br>
            <span class="about_formation_text_span3"> 声誉卓著的瑞士赛车手兼工程师路易斯·雪</span><br>
             <span class="about_formation_text_span4">佛兰（Louis Chevrolet）帮助他设计一款</span><br>
            <span class="about_formation_text_span5"> 面向大众的汽车。</span>
        </div>
        <div>
            <img src="../img/about_image/about_1.jpg" class="formation_tu1"/>
        </div>

    <div>
        <img src="../img/about_image/about_2.jpg" class="formation_tu2"/>
    </div>
    <div id="about_formation_text2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="about_formation_text_span1"> 1914年，雪佛兰公司推出第一款四缸汽车—</span><br>
        <span class="about_formation_text_span2"> 雪佛兰Fours，并迅速在美国驾车族中流行。而</span><br>
        <span class="about_formation_text_span3"> 定价490美元的490小轿车更成功帮助雪佛兰公司</span><br>
        <span class="about_formation_text_span4">  ，雪佛兰公司一直保持强劲的发展势头，并且很快</span><br>
        <span class="about_formation_text_span5"> 就在美国四座城市建立了工厂，并在全国范围内建</span>
        <span class="about_formation_text_span6"> 立了零售商体系。</span>
    </div>
</div>
<!------------------------------------19世纪70年代分界线------------------------------------>
<div id="about_decade_div">
    <div id="about_decade_line"></div>
    <div id="about_decade_font">19世纪70年代</div>
</div>
<!------------------------------------19世纪70年代内容decade------------------------------------>
<div id="about_decade_count_div">
    <div id="about_decade_text1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="about_formation_text_span1"> 1910年，通用汽车公司（GM）的创始人</span><br>
        <span class="about_formation_text_span2"> 威廉·杜兰特（William Durant）先生邀请</span><br>
        <span class="about_formation_text_span3"> 声誉卓著的瑞士赛车手兼工程师路易斯·雪</span><br>
        <span class="about_formation_text_span4">佛兰（Louis Chevrolet）帮助他设计一款</span><br>
        <span class="about_formation_text_span5"> 面向大众的汽车。</span>
    </div>
    <div>
        <img src="../img/about_image/about_1.jpg" class="formation_tu1"/>
    </div>

    <div>
        <img src="../img/about_image/about_2.jpg" class="formation_tu2"/>
    </div>
    <div id="about_decade_text2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="about_formation_text_span1"> 1914年，雪佛兰公司推出第一款四缸汽车—</span><br>
        <span class="about_formation_text_span2"> 雪佛兰Fours，并迅速在美国驾车族中流行。而</span><br>
        <span class="about_formation_text_span3"> 定价490美元的490小轿车更成功帮助雪佛兰公司</span><br>
        <span class="about_formation_text_span4">  ，雪佛兰公司一直保持强劲的发展势头，并且很快</span><br>
        <span class="about_formation_text_span5"> 就在美国四座城市建立了工厂，并在全国范围内建</span>
        <span class="about_formation_text_span6"> 立了零售商体系。</span>
    </div>
</div>
  <!----------------------------------页尾---------------------------------------->
<div id="home_end">
    <div id="home_end1">
        <div class="product_model">
            <h4>轿车</h4>
            <a href="">迈锐宝</a><br>
            <a href="">新科鲁兹</a><br>
            <a href="">科鲁兹经典</a><br>
        </div>
        <div class="product_model">
            <h4></h4><br><br>
            <a href="">科鲁兹掀背</a><br>
            <a href="">爱唯欧</a><br>
            <a href="">赛欧</a><br>
        </div>
        <div class="product_model">
            <h4>SUV</h4>
            <a href="">科帕奇</a><br>
            <a href="">创酷</a>
        </div>
        <div class="product_model">
            <h4>跑车</h4>
            <a href="">科迈罗</a>
        </div>
    </div>
    <div id="home_end2">
        <h4>联系我们 :</h4>
        <span>中国上海·浦东新区申江路1500号 (邮编201206)</span><br>
        <span>全国免费服务热线 :800-820-1912  400-820-1912</span><br>
        <span>未开通800电话服务的地区及手机用户 :021-50554584</span><br><br>
        <span>Copyright  2015 SAIC General Motors Co., Ltd. All Rights Reserved</span>
    </div>
    <div id="social">
        <span>&#xe66e;</span>
        <span>&#xe7f0;</span>
        <span>&#xe696;</span>
        <span>&#xe612;</span>
    </div>
</div>
</div>
<!--登陆-->
<div id="login_window" style="display: none;">
    <div id="login_close1" onclick="delete_login(1)">&#xe636;</div><!--叉叉-->
    <div id="smile1"><img src="../img/smile-1.png"></div><!--笑脸-->
    <div id="login_box"><!--输入框-->
        <div id="input">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="邮  箱">&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="密  码"></div>
        <div id="login">登陆</div>
    </div>
</div>
<div id="cover"></div>

<!--登陆-->
<!--注册框-->
<div id="register_window" style="display: none;">
    <div id="smile2"><img src="../img/smile-1.png" width="96px" height="100px"></div>
    <div id="register_box">
        <div id="login_close2" onclick="delete_login(2)">&#xe636;</div><br/><br/>
        <form action="register.do">
            <label class="input_label">邮 &nbsp;&nbsp;&nbsp;箱:</label> &nbsp; &nbsp;<input type="text"><br/><br/>
            <label class="input_label">密 &nbsp;&nbsp;&nbsp;码:</label> &nbsp; &nbsp;<input type="text"><br/><br/>
            <label class="input_label">确认密码:</label>&nbsp;<input type="text">
            <div id="register">注 &nbsp;&nbsp;&nbsp;册</div>
        </form>
    </div>
</div>
<!--注册完-->
<!--预约试驾-->
<div id="pre_drive_window">
    <span>预约试驾</span>
    <div id="login_close4" onclick="delete_login(3)">&#xe636;</div>
    <div id="smile3"><img src="../img/smile-1.png" width="96px" height="100px"></div>
    <div id="pre_drive_box">
        <form action="pre_drive.do">
            <label>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/>
            <label>移动电话:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/>
            <label>称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谓:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <select class="name_select"><option></option></select><br/><br/>
            <label>车系(型号):</label>&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/>
            <label>所在城市:</label>&nbsp;
            <span style="color: white">省&nbsp;</span><select class="city_select"><option selected="selected">四川</option></select>
            <span style="color: white">市&nbsp;</span><select class="city_select"><option selected="selected">成都</option></select>
            <br/><br/>
            <label>选择经销商:</label>&nbsp;
            <select class="name_select"><option selected="selected">*******</option></select><br/><br/>
            <label>预约时间:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <select class="time_select"><option selected="selected"></option></select>
            <select class="time_select"><option selected="selected"></option></select>
            <select class="time_select"><option selected="selected"></option></select>
            <br/><br/>
            <div id="pre_drive_submit">提&nbsp;&nbsp;交</div>
        </form>
    </div>
</div>
<!--预约试驾完-->
</body>
<script type="text/javascript" src="../js/tan_window.js"></script>
</html>