<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/html" charset="utf-8"/>
    <title>产品推广</title>
    <link rel="stylesheet" href="../css/new_product.css">
    <link rel="stylesheet" href="../css/tan_window.css">
</head>
<body onscroll="myonscroll()">
<!--包含整个-->
<div id="whole">
<!--包含整个-->
<div id="nav">
    <div id="logo">
        <a href="">
            <img src="../img/logo.png"><br>
            <span>CHEVROLET</span>
        </a>
    </div>
    <div id="nav_order">
        <ul>
            <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="../home.html">首页</a></li>
            <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="new_product.html">新品上市</a></li>
            <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="product_list.html">所有车型</a></li>
            <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="javascript:login(3)">预约试驾</a></li>
            <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="about.html">关于我们</a></li>
        </ul>
    </div>
    <div id="nav_login">
        <span  onmouseover="myslide(this)"  onmouseout="myslide2(this)" class="nav_login1"><a href="user.html">会员中心</a></span>
        <span class="nav_login2">|</span>
        <span  onmouseover="myslide(this)"  onmouseout="myslide2(this)" class="nav_login1"><a href="javascript:login(1)">登录</a></span>
        <span class="nav_login2">|</span>
        <span  onmouseover="myslide(this)"  onmouseout="myslide2(this)" class="nav_login1"><a href="javascript:login(2)">注册</a></span>
    </div>
    <div id="color_lump">&#xf002a;</div>
</div>
<div id="nav_closes"></div>
<!--导航到此结束-->
<!--banner-->
<div id="new_product_banner_div">
    <img src="../img/new_product_banner.jpg">
    <h1 id="banner_message1">2015新款大黄蜂</h1>
    <h1 id="banner_message2">更快、更强劲！</h1>
    <h3 id="new_price">官方指导价：499800 元</h3>
    <div class="new_button" id="new_button1"><a href="javascript:login(4);">立即预定</a></div> <!--按钮-->
</div>
<!--播放视频div-->
<div id="new_video_div">
    <div class="new_video_border"></div>
    <div id="new_video">
        <img src="../img/new_product_video.jpg">
    </div>
    <h2 id="hero">HERO 全新来袭</h2>
    <div id="new_video_text">

        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科迈罗是美系跑车的经典之作。自1966年自问世以来，已历经5代车型，销量超过百万，见证了几十年来美国的演变，毋庸置疑成为美式跑车的标志。
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015款Camaro科迈罗针对前脸中网、前大灯、雾灯组、下进气格栅以及尾部扩散器等细节部位进行了全新设计，外观更显犀利，动感十足！科迈罗凝聚了雪佛兰产品DNA的精髓，将设计、性能与科技完美地结合在一起，是一款能满足您热爱速度、追逐梦想的高性能运动跑车！
        </p>
        <div class="new_button new_button2"><a href="product_detail.html">了解详情</a></div> <!--按钮-->
    </div>
    <div class="new_video_border" id="new_video_border2"></div>
</div>
<!--性能介绍-->
<div id="new_property">
    <img src="../img/new_product_property.jpg">
    <h1 id="property_h1">性能</h1>
    <h3 id="property_h3">二十一世纪的街头怪兽</h3>
    <span id="property_s1">
       斗志，是对平庸最猛烈的怒吼！为战斗而生的Camaro，凭借全尺寸后驱车
底盘与FE2高性能运动悬挂，将烈火从纽伯格林赛道，燃烧到城市的每条街道，以彪炳史册的战绩，践行硬汉至死不渝的传奇——GO HARO, or GO HOME!
    </span>
    <span id="property_s2">
      3.6L高性能V6 VVT 直喷发动机<br>
      08、09年全球十佳发动机
    </span>
     <span id="property_s3">
      六速手自一体自动变速箱<br>
     （带方向盘换挡拨片）
    </span>
    <span id="property_s4">
      FE2高性能运动悬挂系统
    </span>
</div>
<!--<div class="new_video_border"></div>-->
<!--设计介绍-->
<div id="new_devise">
    <img src="../img/new_product_devise.jpg">
    <h1 id="devise_h1">设计</h1>
    <h3 id="devise_h3">现代美式肌肉设计与永不磨灭的CAMARO灵魂</h3>
    <span id="devise_s1">
       男权当道，力量就是一切。自诞生伊始，Camaro便是以一匹战马的标准加以打造，景点美式肌肉感设计，刚猛凌厉，锋芒毕现。
       不论什么年代，力量永远是世界的绝对主宰。
    </span>
    <span id="devise_s2">
      V型未来感前栅格
    </span>
    <span id="devise_s3">
      肌肉雕塑尾拱
    </span>
</div>
<!--科技介绍-->
<div id="new_science">
    <img src="../img/new_product_science.jpg">
    <h1 id="science_h1">科技</h1>
    <h3 id="science_h3">智慧忠诚的朋友、伙伴和兄弟</h3>
    <span id="science_s1">
       不是所有跑车，都陪称为兄弟。大黄蜂Camaro的智能科技、全面安全、娱乐配备，将存粹的竞速工具进化为与人心息想通的只能伙伴。
       不离不弃，患难与共。
    </span>
    <span id="science_s2">
     阵列式性能表
    </span>
    <span id="science_s3">
    远眺式信息化仪表盘
    </span>
     <span id="science_s4">
    全环绕科技双座舱设计
    </span>
    <div class="new_button" id="new_button3"><a href="javascript:login(3);" id="new_button311">预约试驾</a></div>
</div>


<!--页尾-->
<div id="home_end">
    <div id="home_end1">
        <div class="product_model">
            <h4>轿车</h4>
            <a href="">迈锐宝</a><br>
            <a href="">新科鲁兹</a><br>
            <a href="">科鲁兹经典</a><br>
        </div>
        <div class="product_model">
            <h4></h4><br><br>
            <a href="">科鲁兹掀背</a><br>
            <a href="">爱唯欧</a><br>
            <a href="">赛欧</a><br>
        </div>
        <div class="product_model">
            <h4>SUV</h4>
            <a href="">科帕奇</a><br>
            <a href="">创酷</a>
        </div>
        <div class="product_model">
            <h4>跑车</h4>
            <a href="">科迈罗</a>
        </div>
    </div>
    <div id="home_end2">
        <h4>联系我们 :</h4>
        <span>中国上海·浦东新区申江路1500号 (邮编201206)</span><br>
        <span>全国免费服务热线 :800-820-1912  400-820-1912</span><br>
        <span>未开通800电话服务的地区及手机用户 :021-50554584</span><br><br>
        <span>Copyright  2015 SAIC General Motors Co., Ltd. All Rights Reserved</span>
    </div>
    <div id="social">
        <span>&#xe66e;</span>
        <span>&#xe7f0;</span>
        <span>&#xe616;</span>
        <span>&#xe60d;</span>
    </div>
</div>
<!--页尾到此结束-->
<!--包含真个-->
</div>
<!--包含真个-->
<!--登陆-->
<div id="login_window" style="display: none;">
    <div id="login_close1" onclick="delete_login(1)">&#xe636;</div><!--叉叉-->
    <div id="smile1"><img src="../img/smile-1.png"></div><!--笑脸-->
    <div id="login_box"><!--输入框-->
        <div id="input">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="邮  箱">&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="密  码"></div>
        <div id="login">登陆</div>
    </div>
</div>
<div id="cover"></div>
<!--登陆-->
<!--注册框-->
<div id="register_window" style="display: none;">
    <div id="smile2"><img src="../img/smile-1.png" width="96px" height="100px"></div>
    <div id="register_box">
        <div id="login_close2" onclick="delete_login(2)">&#xe636;</div><br/><br/>
        <form action="register.do">
            <label class="input_label">邮 &nbsp;&nbsp;&nbsp;箱:</label> &nbsp; &nbsp;<input type="text"><br/><br/>
            <label class="input_label">密 &nbsp;&nbsp;&nbsp;码:</label> &nbsp; &nbsp;<input type="text"><br/><br/>
            <label class="input_label">确认密码:</label>&nbsp;<input type="text">
            <div id="register">注 &nbsp;&nbsp;&nbsp;册</div>
        </form>
    </div>
</div>
<!--注册完-->
<!--预约试驾-->
<div id="pre_drive_window">
    <span>预约试驾</span>
    <div id="login_close4" onclick="delete_login(3)">&#xe636;</div>
    <div id="smile3"><img src="../img/smile-1.png" width="96px" height="100px"></div>
    <div id="pre_drive_box">
        <form action="pre_drive.do">
            <label>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/>
            <label>移动电话:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/>
            <label>称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谓:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <select class="name_select"><option></option></select><br/><br/>
            <label>车系(型号):</label>&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/>
            <label>所在城市:</label>&nbsp;
            <span style="color: white">省&nbsp;</span><select class="city_select"><option selected="selected">四川</option></select>
            <span style="color: white">市&nbsp;</span><select class="city_select"><option selected="selected">成都</option></select>
            <br/><br/>
            <label>选择经销商:</label>&nbsp;
            <select class="name_select"><option selected="selected">*******</option></select><br/><br/>
            <label>预约时间:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <select class="time_select"><option selected="selected"></option></select>
            <select class="time_select"><option selected="selected"></option></select>
            <select class="time_select"><option selected="selected"></option></select>
            <br/><br/>
            <div id="pre_drive_submit">提&nbsp;&nbsp;交</div>
        </form>
    </div>
</div>
<!--预约试驾完-->
<!--订单-->
<div id="order_window">
<span>订单</span>
<div id="login_close5" onclick="delete_login(4)">&#xe636;</div>
<div id="smile4"><img src="../img/smile-1.png" width="96px" height="100px"></div>
<div id="order_box">
<form action="order.do">
<label>型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/><br/>
<label>颜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;色:</label>&nbsp;&nbsp;&nbsp;&nbsp;
<select class="name_select"><option></option></select><br/><br/><br/>
<label>所在城市:</label>&nbsp;
<span style="color: white">省&nbsp;</span><select class="city_select"><option selected="selected"></option></select>
<span style="color: white">市&nbsp;</span><select class="city_select"><option selected="selected"></option></select>
<br/><br/><br/>
<label>选择经销商:</label>&nbsp;
<select class="name_select"><option selected="selected"></option></select><br/><br/>
<label>定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金:</label>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: white">2000</span>
<br/><br/>
<div id="order_submit">提&nbsp;&nbsp;交</div>
</form>
</div>
</div>
<!--订单-->
</body>
<script src="../js/new_product.js"></script>
<script src="../js/tan_window.js"></script>
</html>