<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta content="text/html" charset="utf-8">
</head>
<link rel="stylesheet" type="text/css" href="../css/product_detail.css">
<link rel="stylesheet" type="text/css" href="../css/tan_window.css">
<body>
<div id="whole">
    <!--包含整个-->

    <div id="nav">
        <div id="logo">
            <a href="">
                <img src="../img/logo.png"><br>
                <span>CHEVROLET</span>
            </a>
        </div>
        <div id="nav_order">
            <ul>
                <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="../home.html">首页</a></li>
                <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="new_product.html">新品上市</a></li>
                <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="product_list.html">所有车型</a></li>
                <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="javascript:login(3)">预约试驾</a></li>
                <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="about.html">关于我们</a></li>
            </ul>
        </div>
        <div id="nav_login">
            <span  onmouseover="myslide(this)"  onmouseout="myslide2(this)" class="nav_login1"><a href="user.html">会员中心</a></span>
            <span class="nav_login2">|</span>
            <span  onmouseover="myslide(this)"  onmouseout="myslide2(this)" class="nav_login1"><a href="javascript:login(1)">登录</a></span>
            <span class="nav_login2">|</span>
            <span  onmouseover="myslide(this)"  onmouseout="myslide2(this)" class="nav_login1"><a href="javascript:login(2)">注册</a></span>
        </div>
        <div id="color_lump">&#xf002a;</div>
    </div>
    <div id="nav_closes"></div>

    <div>
        <div id="banner">
            <div class="up">
                <ul>
                    <li><span>迈锐宝</span></li>
                    <li><span>爱唯欧</span></li>
                    <li><span>赛欧3</span></li>
                    <li><span>科鲁兹</span></li>
                    <li><span>科帕奇</span></li>
                    <li><span>创酷</span></li>
                    <li><span>科鲁兹</span></li>
                </ul>
            </div>
            <div class="left">
                <ul>
                    <li><span>全新科迈罗</span></br>
                    <span>尽量享速度与激情</span></li>
                    <li onclick="banner_shuffling(0)"><span>外观</span></li>
                    <li onclick="banner_shuffling(1)"><span>科技</span></li>
                    <li onclick="banner_shuffling(2)"><span>内饰</span></li>
                    <li onclick="banner_shuffling(3)"><span>安全</span></li>
                    <li><span onclick="login(4)">立即预定</span></li>
                    <li><span><a href="user.html">加入收藏</a></span></li>
                    <li><span onclick="login(3)">预约试驾</span></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><span>官方指导价</span></li>
                    <li><span>499900</span></li>
                    <li>
                        <span>发动机:</span>
                        <span>3.6升直喷</span>
                    </li>
                    <li>
                        <span>变速器:</span>
                        <span>6档手自一体</span>
                    </li>
                    <li>
                        <span>百公里油耗:</span>
                        <span>11.3L</span>
                    </li>
                    <li>
                        <span>长*宽*高:</span>
                        <span>4837*1917*1360</span>
                    </li>
                </ul>
            </div>
            <div id="banner_big">
                <div id="banner_one" class="banner">
                    <div class="b_lun" id="b_1"><img src="../img/camaro_appearance_1.jpg"/></div>
                    <div class="b_lun" id="b_2"><img src="../img/camaro_appearance_2.jpg"/></div>
                    <div class="b_lun" id="b_3"><img src="../img/camaro_appearance_3.jpg"/></div>
                    <div class="s_lun" id="s_1" onclick="bs_one(0)"><img src="../img/camaro_appearance_1.jpg"/></div>
                    <div class="s_lun" id="s_2" onclick="bs_one(1)"><img src="../img/camaro_appearance_2.jpg"/></div>
                    <div class="s_lun" id="s_3" onclick="bs_one(2)"><img src="../img/camaro_appearance_3.jpg"/></div>
                </div>
                <div id="banner_two" class="banner">
                    <div class="b_lun" id="b_4"><img src="../img/camaro_performance_1.jpg"/></div>
                    <div class="b_lun" id="b_5"><img src="../img/camaro_performance_2.jpg"/></div>
                    <div class="b_lun" id="b_6"><img src="../img/camaro_performance_3.jpg"/></div>
                    <div class="s_lun" id="s_4" onclick="bs_two(0)"><img src="../img/camaro_performance_1.jpg"/></div>
                    <div class="s_lun" id="s_5" onclick="bs_two(1)"><img src="../img/camaro_performance_2.jpg"/></div>
                    <div class="s_lun" id="s_6" onclick="bs_two(2)"><img src="../img/camaro_performance_3.jpg"/></div>
                </div>
                <div id="banner_three" class="banner">
                    <div class="b_lun" id="b_7"><img src="../img/camaro_interior_1.jpg"/></div>
                    <div class="b_lun" id="b_8"><img src="../img/camaro_interior_2.jpg"/></div>
                    <div class="b_lun" id="b_9"><img src="../img/camaro_interior_3.jpg"/></div>
                    <div class="s_lun" id="s_7" onclick="bs_three(0)"><img src="../img/camaro_interior_1.jpg"/></div>
                    <div class="s_lun" id="s_8" onclick="bs_three(1)"><img src="../img/camaro_interior_2.jpg"/></div>
                    <div class="s_lun" id="s_9" onclick="bs_three(2)"><img src="../img/camaro_interior_3.jpg"/></div>
                </div>
                <div id="banner_four" class="banner">
                    <div class="b_lun" id="b_10"><img src="../img/camaro_security_1.jpg"/></div>
                    <div class="b_lun" id="b_11"><img src="../img/camaro_security_2.jpg"/></div>
                    <div class="b_lun" id="b_12"><img src="../img/camaro_security_3.jpg"/></div>
                    <div class="s_lun" id="s_10" onclick="bs_four(0)"><img src="../img/camaro_security_1.jpg"/></div>
                    <div class="s_lun" id="s_11" onclick="bs_four(1)"><img src="../img/camaro_security_2.jpg"/></div>
                    <div class="s_lun" id="s_12" onclick="bs_four(2)"><img src="../img/camaro_security_3.jpg"/></div>
                </div>
            </div>
            <div></div>
        </div>
        <div id="foot">
            <ul>
                <li class="foot_one"><span>语言</span></li>
                <li class="foot_one"><span>社会</span></li>
                <li class="foot_one"><span>联系我们</span></li>
                <li class="foot_two"><span>COOKLE政策</span></li>
                <li class="foot_two"><span>保密条款</span></li>
                <li class="foot_two"><span>条款&有限公司</span></li>
            </ul>
        </div>
    </div>
    <!---包含整个-->
</div>
<!---包含整个-->
<!--登陆-->
<div id="login_window" style="display: none;">
    <div id="login_close1" onclick="delete_login(1)">&#xe636;</div><!--叉叉-->
    <div id="smile1"><img src="../img/smile-1.png"></div><!--笑脸-->
    <div id="login_box"><!--输入框-->
        <div id="input">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="邮  箱">&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="密  码"></div>
        <div id="login">登陆</div>
    </div>
</div>
<div id="cover"></div>
<!--登陆-->
<!--注册框-->
<div id="register_window" style="display: none;">
    <div id="smile2"><img src="../img/smile-1.png" width="96px" height="100px"></div>
    <div id="register_box">
        <div id="login_close2" onclick="delete_login(2)">&#xe636;</div><br/><br/>
        <form action="register.do">
            <label class="input_label">邮 &nbsp;&nbsp;&nbsp;箱:</label> &nbsp; &nbsp;<input type="text"><br/><br/>
            <label class="input_label">密 &nbsp;&nbsp;&nbsp;码:</label> &nbsp; &nbsp;<input type="text"><br/><br/>
            <label class="input_label">确认密码:</label>&nbsp;<input type="text">
            <div id="register">注 &nbsp;&nbsp;&nbsp;册</div>
        </form>
    </div>
</div>
<!--注册完-->
<!--预约试驾-->
<div id="pre_drive_window">
    <span>预约试驾</span>
    <div id="login_close4" onclick="delete_login(3)">&#xe636;</div>
    <div id="smile3"><img src="../img/smile-1.png" width="96px" height="100px"></div>
    <div id="pre_drive_box">
        <form action="pre_drive.do">
            <label>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/>
            <label>移动电话:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/>
            <label>称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谓:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <select class="name_select"><option></option></select><br/><br/>
            <label>车系(型号):</label>&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/>
            <label>所在城市:</label>&nbsp;
            <span style="color: white">省&nbsp;</span><select class="city_select"><option selected="selected">四川</option></select>
            <span style="color: white">市&nbsp;</span><select class="city_select"><option selected="selected">成都</option></select>
            <br/><br/>
            <label>选择经销商:</label>&nbsp;
            <select class="name_select"><option selected="selected">*******</option></select><br/><br/>
            <label>预约时间:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <select class="time_select"><option selected="selected"></option></select>
            <select class="time_select"><option selected="selected"></option></select>
            <select class="time_select"><option selected="selected"></option></select>
            <br/><br/>
            <div id="pre_drive_submit">提&nbsp;&nbsp;交</div>
        </form>
    </div>
</div>
<!--预约试驾完-->
<!--订单-->
<div id="order_window">
    <span>订单</span>
    <div id="login_close5" onclick="delete_login(4)">&#xe636;</div>
    <div id="smile4"><img src="../img/smile-1.png" width="96px" height="100px"></div>
    <div id="order_box">
        <form action="order.do">
            <label>型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/><br/>
            <label>颜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;色:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <select class="name_select"><option></option></select><br/><br/><br/>
            <label>所在城市:</label>&nbsp;
            <span style="color: white">省&nbsp;</span><select class="city_select"><option selected="selected"></option></select>
            <span style="color: white">市&nbsp;</span><select class="city_select"><option selected="selected"></option></select>
            <br/><br/><br/>
            <label>选择经销商:</label>&nbsp;
            <select class="name_select"><option selected="selected"></option></select><br/><br/>
            <label>定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金:</label>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: white">2000</span>
            <br/><br/>
            <div id="order_submit">提&nbsp;&nbsp;交</div>
        </form>
    </div>
</div>
<!--订单-->
</body>
<script type="text/javascript" src="../js/product_detail.js"></script>
<script type="text/javascript" src="../js/tan_window.js"></script>
</html>