<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>用户中心</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../css/user.css" type="text/css">
    <link rel="stylesheet" href="../css/tan_window.css" type="text/css">
    <link rel="stylesheet" href="../css/head_foot.css" type="text/css">
</head>
<style type="text/css">
</style >
<body>
<div id="whole">
    <!--包含整个页面-->
    <!--导航开始-->
    <div id="nav">
        <div id="logo">
            <a href="">
                <img src="../img/logo.png"><br>
                <span>CHEVROLET</span>
            </a>
        </div>
        <div id="nav_order">
            <ul>
                <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="../home.html">首页</a></li>
                <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="new_product.html">新品上市</a></li>
                <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="product_list.html">所有车型</a></li>
                <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="javascript:login(3)">预约试驾</a></li>
                <li onmouseover="myslide(this)" onmouseout="myslide2(this)"><a href="about.html">关于我们</a></li>
            </ul>
        </div>
        <div id="nav_login">
            <span class="nav_login1"><a href="user.html">会员中心</a></span>
            <span class="nav_login2">|</span>
            <span class="nav_login1" ><a href="javascript:login(1);">登录</a></span>
            <span class="nav_login2">|</span>
            <span class="nav_login1"><a href="javascript:login(2);">注册</a></span>
        </div>
    </div>
    <div id="nav_closes"></div>
    <!--导航结束-->
<div class="user">
  <!-----------------------------------我的收藏---------------------------->
    <div id="mystore"  class="user_store">
        <div class="title">
            <div class="bg">
               <span>我的收藏</span>
            </div>
            <div class="outline"></div>
            <div class="inline"></div>
            <div class="turn">
                &#xe60e;
            </div>
        </div>
        <div class="store_inner">
            <div class="store_l">
                <img class="store_pic" src="../img/user_main.jpg">
            </div>
            <div class="store_r">
                <div class="stor_r1">
                    Camaro 2015
                </div>
                <div class="stor_r2">
                    型号:科曼罗2015
                </div>
                <div class="stor_r3">
                    类型:跑车
                </div>
                <div class="stor_r4">
                    <div class="detail" onclick="detail()">
                        了解详情
                    </div>
                    <div class="delete">
                         删除
                    </div>
                </div>

            </div>


        </div>

    </div>
<!----------------------------------我的试驾---------------------->
    <div id="mydrive" class="user_drive">
        <div class="title">
            <div class="bg">
                <span>我的试驾</span>
            </div>
            <div class="outline"></div>
            <div class="inline"></div>
            <div class="turn">
                &#xe60e;
            </div>
        </div>
        <div class="drive_inner">
            <div class="dri_l">
              <img class="dri_pic" src="../img/user_main.jpg">
             </div>
            <div class="dri_r">
                <div class="dri_r1">
                <div class="dri_r1_left">
                    <i>Camaro 2015</i>
                </div>
                <div class="dri_r1_right detail" >
                    了解详情
                </div>
                </div>
             <table class="dri_detail" >
                 <tr><td width="40%">型号:科曼罗2015</td>
                     <td width="60%">试驾时间:2015.1.1</td></tr>
                 <tr><td>类型:跑车 </td><td>试驾地点:成都</td></tr>
                 <tr><td colspan="2">试驾经销商:成都世纪城店</td></tr>
                 <tr ><td colspan="2">经销商电话:123456</td></tr>
             </table>
            </div>
        </div>
    </div>
<!----------------------------------我的订单----------------------------->
    <div id="myorder" class="user_order">
        <div class="title">
            <div class="bg">
                <span>我的订单</span>
            </div>
            <div class="outline"></div>
            <div class="inline"></div>
            <div class="turn">
                &#xe60e;
            </div>
        </div>
        <div class="order_inner">

            <div class="order_l">
                <img class="order_pic" src="../img/user_main.jpg">
            </div>
            <div class="order_r">
                <div class="order_r1">
                        <i>Camaro 2015</i>
                </div>
                <table class="order_detail" >
                    <tr><td width="40%">型号:科曼罗2015</td>
                        <td width="60%">经销商:成都试驾城店</td></tr>
                    <tr><td>颜色:闪电黄 </td><td>经销商电话:123456</td></tr>
                    <tr><td >类型:跑车</td><td>定金:20000.00</td></tr>
                    <tr >
                       <td><div class="detail"  onclick="user_pay()">支付定金</div></td>
                       <td><div class="delete"> 删除</div></td>
                    </tr>
                </table>
            </div>

        </div>
    </div>

<!---------------------------------------个人中心----------------------->

    <div id="myinfo" class="user_info">
        <div class="title">
            <div class="bg">
                <span>个人中心</span>
            </div>
            <div class="outline"></div>
            <div class="inline"></div>
            <div class="turn">
                &#xe60e;
            </div>
        </div>
        <div class="info_inner">
        <div class="info_head">
           <div class="info_id user_alter" onclick="info_change(this)">我的信息</div>
            <div class="info_pwd user_alter" onclick="info_change(this)">修改密码</div>
            <div class="info_alter user_alter" onclick="info_change(this)">修改/完善我的信息</div>
        </div>
            <div class="id_info user_slide">
             <table class="id_table">
                 <tr><td>姓名:张三</td><td>性别:男</td></tr>
                 <tr><td>是否有车:无</td><td>买车计划:3个月内</td></tr>
                 <tr><td>所在地区:成都</td><td>联系电话:123456</td></tr>
             </table>
                <div class="id_xg" onclick="info_change_alter()">
                    去修改>
                </div>
            </div>
            <div class="pwd_info user_slide" >
               <div><label>旧密码:</label><input type="text" id="psd"></div>
               <div><label>新密码:</label><input type="text" id="psd1"></div>
                <div><label>新密码:</label><input type="text" id="psd2"></div>
                <div id="psd_submit">确认修改</div>
            </div>
            <div class="alter_info user_slide">
                <table class="alter_table">
                    <tr><td>用户姓名:<input type="text" id="info_name"/></td>
                        <td>用户性别:
                            <input type="radio" name="info_sex" value="男" checked="true"/>男
                            <input type="radio" name="info_sex" value="女"/>女
                        </td></tr>
                    <tr><td>是否有车:
                        <input type="radio" name="info_iscar" value="是" checked="true"/>有
                        <input type="radio" name="info_iscar" value="否"/>无
                    </td>
                        <td>买车计划:
                        <select class="info_carplan">
                            <option value="0">--请选择--</option>
                            <option value="1">三个月内</option>
                            <option value="2">半年内</option>
                            <option value="3">一年内</option>
                        </select>
                        </td></tr>
                      <tr><td>所在地区:
                        <select class="sheng">
                            <option>四川</option>
                            <option>安徽</option>
                        </select>
                          <select class="shi">
                              <option>成都</option>
                              <option>绵阳</option>
                          </select>
                    </td>
                        <td>联系电话:<input type="text" id="info_phone"/>
                        </td></tr>
                </table>
                <div id="info_submit">确认修改</div>
            </div>
        </div>

    </div>
</div>
<div class="user_bar">
  <div><div class="user_mystore mybar" onclick="mybar(this)">
        <a href="#mystore" class="mya">我的收藏</a></div></div>
   <div><div class="user_mysdrive mybar" onclick="mybar(this)" >
        <a href="#mydrive" class="mya" >我的试驾</a></div></div>
    <div><div class="user_myorder mybar" onclick="mybar(this)" >
        <a href="#myorder" class="mya">我的订单</a></div></div>
   <div> <div class="user_myinfo mybar" onclick="mybar(this)">
        <a href="#myinfo" class="mya">个人资料</a></div></div>
</div>
    <!--页尾开始-->
    <div id="home_end">
        <div id="home_end1">
            <div class="product_model">
                <h4>轿车</h4>
                <a href="">迈锐宝</a><br>
                <a href="">新科鲁兹</a><br>
                <a href="">科鲁兹经典</a><br>
            </div>
            <div class="product_model">
                <h4></h4><br><br>
                <a href="">科鲁兹掀背</a><br>
                <a href="">爱唯欧</a><br>
                <a href="">赛欧</a><br>
            </div>
            <div class="product_model">
                <h4>SUV</h4>
                <a href="">科帕奇</a><br>
                <a href="">创酷</a>
            </div>
            <div class="product_model">
                <h4>跑车</h4>
                <a href="">科迈罗</a>
            </div>
        </div>
        <div id="home_end2">
            <h4>联系我们 :</h4>
            <span>中国上海·浦东新区申江路1500号 (邮编201206)</span><br>
            <span>全国免费服务热线 :800-820-1912  400-820-1912</span><br>
            <span>未开通800电话服务的地区及手机用户 :021-50554584</span><br><br>
            <span>Copyright  2015 SAIC General Motors Co., Ltd. All Rights Reserved</span>
        </div>
        <div id="social">
            <span>&#xe66e;</span>
            <span>&#xe7f0;</span>
            <span>&#xe696;</span>
            <span>&#xe612;</span>
        </div>
    </div>
    <!--页尾到此结束-->
</div>
<!--包含整个页面-->
<!--登陆-->
<div id="login_window" style="display: none;">
    <div id="login_close1" onclick="delete_login(1)">&#xe636;</div><!--叉叉-->
    <div id="smile1"><img src="../img/smile-1.png"></div><!--笑脸-->
    <div id="login_box"><!--输入框-->
        <div id="input">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="邮  箱">&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="密  码"></div>
        <div id="login">登陆</div>
    </div>
</div>
<div id="cover"></div>
<!--登陆-->
<!--注册框-->
<div id="register_window" style="display: none;">
    <div id="smile2"><img src="../img/smile-1.png" width="96px" height="100px"></div>
    <div id="register_box">
        <div id="login_close2" onclick="delete_login(2)">&#xe636;</div><br/><br/>
        <form action="register.do">
            <label class="input_label">邮 &nbsp;&nbsp;&nbsp;箱:</label> &nbsp; &nbsp;<input type="text"><br/><br/>
            <label class="input_label">密 &nbsp;&nbsp;&nbsp;码:</label> &nbsp; &nbsp;<input type="text"><br/><br/>
            <label class="input_label">确认密码:</label>&nbsp;<input type="text">
            <div id="register">注 &nbsp;&nbsp;&nbsp;册</div>
        </form>
    </div>
</div>
<!--注册完-->
<!--预约试驾-->
<div id="pre_drive_window">
    <span>预约试驾</span>
    <div id="login_close4" onclick="delete_login(3)">&#xe636;</div>
    <div id="smile3"><img src="../img/smile-1.png" width="96px" height="100px"></div>
    <div id="pre_drive_box">
        <form action="pre_drive.do">
            <label>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/>
            <label>移动电话:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/>
            <label>称&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谓:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <select class="name_select"><option></option></select><br/><br/>
            <label>车系(型号):</label>&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/>
            <label>所在城市:</label>&nbsp;
            <span style="color: white">省&nbsp;</span><select class="city_select"><option selected="selected">四川</option></select>
            <span style="color: white">市&nbsp;</span><select class="city_select"><option selected="selected">成都</option></select>
            <br/><br/>
            <label>选择经销商:</label>&nbsp;
            <select class="name_select"><option selected="selected">*******</option></select><br/><br/>
            <label>预约时间:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <select class="time_select"><option selected="selected"></option></select>
            <select class="time_select"><option selected="selected"></option></select>
            <select class="time_select"><option selected="selected"></option></select>
            <br/><br/>
            <div id="pre_drive_submit">提&nbsp;&nbsp;交</div>
        </form>
    </div>
</div>
<!--预约试驾完-->
<!--订单-->
<div id="order_window">
    <span>订单</span>
    <div id="login_close5" onclick="delete_login(4)">&#xe636;</div>
    <div id="smile4"><img src="../img/smile-1.png" width="96px" height="100px"></div>
    <div id="order_box">
        <form action="order.do">
            <label>型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br/><br/><br/>
            <label>颜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;色:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <select class="name_select"><option></option></select><br/><br/><br/>
            <label>所在城市:</label>&nbsp;
            <span style="color: white">省&nbsp;</span><select class="city_select"><option selected="selected"></option></select>
            <span style="color: white">市&nbsp;</span><select class="city_select"><option selected="selected"></option></select>
            <br/><br/><br/>
            <label>选择经销商:</label>&nbsp;
            <select class="name_select"><option selected="selected"></option></select><br/><br/>
            <label>定&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金:</label>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: white">2000</span>
            <br/><br/>
            <div id="order_submit">提&nbsp;&nbsp;交</div>
        </form>
    </div>
</div>
<!--订单-->
</body>
<script type="text/javascript" src="../js/user.js"></script>
<script type="text/javascript" src="../js/tan_window.js"></script>
</html>